info face="Chela One" size=250 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=295 base=236 scaleW=512 scaleH=512 pages=7 packed=0
page id=0 file="cd_font1.png"
page id=1 file="cd_font2.png"
page id=2 file="cd_font3.png"
page id=3 file="cd_font4.png"
page id=4 file="cd_font5.png"
page id=5 file="cd_font6.png"
page id=6 file="cd_font7.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=70   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=70   page=0    chnl=0 
char id=34      x=293  y=426  width=84   height=70   xoffset=7    yoffset=69   xadvance=97   page=0    chnl=0 
char id=36      x=281  y=226  width=98   height=198  xoffset=4    yoffset=70   xadvance=108  page=0    chnl=0 
char id=39      x=377  y=426  width=42   height=70   xoffset=7    yoffset=69   xadvance=55   page=0    chnl=0 
char id=42      x=111  y=426  width=87   height=80   xoffset=8    yoffset=53   xadvance=102  page=0    chnl=0 
char id=44      x=419  y=426  width=58   height=66   xoffset=8    yoffset=196  xadvance=74   page=0    chnl=0 
char id=61      x=0    y=426  width=111  height=85   xoffset=8    yoffset=127  xadvance=126  page=0    chnl=0 
char id=74      x=372  y=0    width=84   height=210  xoffset=4    yoffset=55   xadvance=94   page=0    chnl=0 
char id=81      x=220  y=0    width=152  height=211  xoffset=7    yoffset=57   xadvance=165  page=0    chnl=0 
char id=91      x=0    y=0    width=80   height=226  xoffset=17   yoffset=41   xadvance=113  page=0    chnl=0 
char id=93      x=80   y=0    width=80   height=226  xoffset=17   yoffset=41   xadvance=113  page=0    chnl=0 
char id=94      x=198  y=426  width=95   height=77   xoffset=11   yoffset=48   xadvance=117  page=0    chnl=0 
char id=102     x=186  y=226  width=95   height=198  xoffset=5    yoffset=56   xadvance=102  page=0    chnl=0 
char id=105     x=379  y=226  width=58   height=194  xoffset=6    yoffset=43   xadvance=70   page=0    chnl=0 
char id=106     x=160  y=0    width=60   height=218  xoffset=1    yoffset=49   xadvance=72   page=0    chnl=0 
char id=108     x=437  y=226  width=59   height=178  xoffset=5    yoffset=59   xadvance=70   page=0    chnl=0 
char id=123     x=0    y=226  width=93   height=200  xoffset=8    yoffset=49   xadvance=109  page=0    chnl=0 
char id=124     x=456  y=0    width=46   height=198  xoffset=17   yoffset=55   xadvance=85   page=0    chnl=0 
char id=125     x=93   y=226  width=93   height=200  xoffset=8    yoffset=49   xadvance=109  page=0    chnl=0 
char id=33      x=433  y=191  width=52   height=170  xoffset=11   yoffset=69   xadvance=73   page=1    chnl=0 
char id=38      x=273  y=191  width=160  height=183  xoffset=10   yoffset=54   xadvance=173  page=1    chnl=0 
char id=40      x=0    y=0    width=78   height=191  xoffset=8    yoffset=54   xadvance=100  page=1    chnl=0 
char id=41      x=78   y=0    width=78   height=191  xoffset=14   yoffset=54   xadvance=100  page=1    chnl=0 
char id=47      x=156  y=0    width=103  height=186  xoffset=1    yoffset=57   xadvance=104  page=1    chnl=0 
char id=71      x=0    y=191  width=128  height=183  xoffset=7    yoffset=57   xadvance=140  page=1    chnl=0 
char id=76      x=362  y=0    width=103  height=185  xoffset=6    yoffset=54   xadvance=113  page=1    chnl=0 
char id=86      x=128  y=191  width=145  height=183  xoffset=6    yoffset=54   xadvance=156  page=1    chnl=0 
char id=92      x=259  y=0    width=103  height=186  xoffset=1    yoffset=57   xadvance=104  page=1    chnl=0 
char id=109     x=94   y=374  width=177  height=136  xoffset=5    yoffset=101  xadvance=189  page=1    chnl=0 
char id=110     x=271  y=374  width=121  height=136  xoffset=5    yoffset=101  xadvance=133  page=1    chnl=0 
char id=114     x=392  y=374  width=99   height=136  xoffset=5    yoffset=101  xadvance=110  page=1    chnl=0 
char id=122     x=0    y=374  width=94   height=137  xoffset=9    yoffset=102  xadvance=107  page=1    chnl=0 
char id=35      x=370  y=363  width=125  height=140  xoffset=8    yoffset=101  xadvance=140  page=2    chnl=0 
char id=37      x=184  y=363  width=186  height=141  xoffset=8    yoffset=100  xadvance=201  page=2    chnl=0 
char id=53      x=0    y=363  width=95   height=148  xoffset=5    yoffset=104  xadvance=106  page=2    chnl=0 
char id=55      x=95   y=363  width=89   height=148  xoffset=6    yoffset=102  xadvance=101  page=2    chnl=0 
char id=59      x=442  y=182  width=58   height=166  xoffset=8    yoffset=102  xadvance=74   page=2    chnl=0 
char id=66      x=0    y=182  width=141  height=181  xoffset=10   yoffset=56   xadvance=157  page=2    chnl=0 
char id=68      x=141  y=182  width=149  height=181  xoffset=10   yoffset=56   xadvance=164  page=2    chnl=0 
char id=69      x=390  y=0    width=120  height=181  xoffset=5    yoffset=56   xadvance=130  page=2    chnl=0 
char id=72      x=0    y=0    width=147  height=182  xoffset=11   yoffset=55   xadvance=167  page=2    chnl=0 
char id=73      x=147  y=0    width=85   height=182  xoffset=6    yoffset=55   xadvance=97   page=2    chnl=0 
char id=78      x=232  y=0    width=158  height=182  xoffset=11   yoffset=55   xadvance=180  page=2    chnl=0 
char id=79      x=290  y=182  width=152  height=181  xoffset=7    yoffset=57   xadvance=165  page=2    chnl=0 
char id=49      x=321  y=362  width=72   height=136  xoffset=5    yoffset=101  xadvance=80   page=3    chnl=0 
char id=52      x=0    y=362  width=107  height=149  xoffset=4    yoffset=103  xadvance=113  page=3    chnl=0 
char id=63      x=421  y=181  width=84   height=170  xoffset=5    yoffset=69   xadvance=93   page=3    chnl=0 
char id=65      x=273  y=181  width=148  height=180  xoffset=4    yoffset=57   xadvance=156  page=3    chnl=0 
char id=80      x=0    y=0    width=141  height=181  xoffset=10   yoffset=56   xadvance=157  page=3    chnl=0 
char id=82      x=141  y=0    width=143  height=181  xoffset=10   yoffset=56   xadvance=157  page=3    chnl=0 
char id=83      x=284  y=0    width=127  height=181  xoffset=10   yoffset=56   xadvance=143  page=3    chnl=0 
char id=85      x=0    y=181  width=152  height=181  xoffset=7    yoffset=58   xadvance=165  page=3    chnl=0 
char id=90      x=152  y=181  width=121  height=181  xoffset=9    yoffset=56   xadvance=137  page=3    chnl=0 
char id=97      x=393  y=362  width=105  height=135  xoffset=10   yoffset=102  xadvance=119  page=3    chnl=0 
char id=115     x=107  y=362  width=98   height=136  xoffset=4    yoffset=101  xadvance=108  page=3    chnl=0 
char id=116     x=411  y=0    width=84   height=172  xoffset=5    yoffset=65   xadvance=93   page=3    chnl=0 
char id=117     x=205  y=362  width=116  height=136  xoffset=5    yoffset=101  xadvance=127  page=3    chnl=0 
char id=51      x=0    y=360  width=93   height=150  xoffset=4    yoffset=102  xadvance=104  page=4    chnl=0 
char id=57      x=93   y=360  width=101  height=150  xoffset=6    yoffset=102  xadvance=112  page=4    chnl=0 
char id=58      x=452  y=0    width=58   height=135  xoffset=8    yoffset=102  xadvance=74   page=4    chnl=0 
char id=67      x=0    y=0    width=125  height=180  xoffset=7    yoffset=57   xadvance=138  page=4    chnl=0 
char id=70      x=370  y=180  width=120  height=179  xoffset=9    yoffset=58   xadvance=134  page=4    chnl=0 
char id=75      x=125  y=0    width=143  height=180  xoffset=8    yoffset=57   xadvance=157  page=4    chnl=0 
char id=77      x=268  y=0    width=184  height=180  xoffset=8    yoffset=57   xadvance=199  page=4    chnl=0 
char id=87      x=0    y=180  width=226  height=180  xoffset=6    yoffset=57   xadvance=238  page=4    chnl=0 
char id=88      x=226  y=180  width=144  height=180  xoffset=6    yoffset=57   xadvance=153  page=4    chnl=0 
char id=99      x=194  y=360  width=95   height=135  xoffset=8    yoffset=102  xadvance=107  page=4    chnl=0 
char id=101     x=289  y=360  width=102  height=135  xoffset=8    yoffset=102  xadvance=115  page=4    chnl=0 
char id=111     x=391  y=360  width=109  height=135  xoffset=8    yoffset=102  xadvance=124  page=4    chnl=0 
char id=54      x=0    y=358  width=101  height=152  xoffset=6    yoffset=85   xadvance=112  page=5    chnl=0 
char id=56      x=101  y=358  width=98   height=152  xoffset=7    yoffset=85   xadvance=112  page=5    chnl=0 
char id=64      x=240  y=180  width=160  height=176  xoffset=7    yoffset=93   xadvance=173  page=5    chnl=0 
char id=84      x=144  y=0    width=115  height=179  xoffset=5    yoffset=58   xadvance=125  page=5    chnl=0 
char id=89      x=0    y=0    width=144  height=180  xoffset=6    yoffset=57   xadvance=157  page=5    chnl=0 
char id=98      x=259  y=0    width=113  height=178  xoffset=5    yoffset=59   xadvance=127  page=5    chnl=0 
char id=100     x=372  y=0    width=110  height=178  xoffset=10   yoffset=59   xadvance=126  page=5    chnl=0 
char id=103     x=400  y=180  width=104  height=166  xoffset=10   yoffset=102  xadvance=123  page=5    chnl=0 
char id=104     x=0    y=180  width=121  height=178  xoffset=5    yoffset=59   xadvance=133  page=5    chnl=0 
char id=107     x=121  y=180  width=119  height=178  xoffset=8    yoffset=59   xadvance=128  page=5    chnl=0 
char id=118     x=199  y=358  width=110  height=135  xoffset=5    yoffset=102  xadvance=125  page=5    chnl=0 
char id=119     x=309  y=358  width=166  height=135  xoffset=5    yoffset=102  xadvance=181  page=5    chnl=0 
char id=43      x=403  y=169  width=104  height=98   xoffset=8    yoffset=120  xadvance=120  page=6    chnl=0 
char id=45      x=162  y=304  width=104  height=35   xoffset=8    yoffset=151  xadvance=120  page=6    chnl=0 
char id=46      x=450  y=0    width=58   height=42   xoffset=8    yoffset=195  xadvance=74   page=6    chnl=0 
char id=48      x=96   y=169  width=105  height=135  xoffset=6    yoffset=102  xadvance=117  page=6    chnl=0 
char id=50      x=0    y=169  width=96   height=135  xoffset=5    yoffset=102  xadvance=106  page=6    chnl=0 
char id=60      x=302  y=169  width=101  height=106  xoffset=8    yoffset=117  xadvance=116  page=6    chnl=0 
char id=62      x=201  y=169  width=101  height=107  xoffset=8    yoffset=118  xadvance=116  page=6    chnl=0 
char id=95      x=266  y=304  width=94   height=24   xoffset=5    yoffset=235  xadvance=103  page=6    chnl=0 
char id=96      x=0    y=304  width=72   height=53   xoffset=20   yoffset=4    xadvance=111  page=6    chnl=0 
char id=112     x=0    y=0    width=115  height=169  xoffset=5    yoffset=101  xadvance=130  page=6    chnl=0 
char id=113     x=115  y=0    width=109  height=166  xoffset=10   yoffset=102  xadvance=126  page=6    chnl=0 
char id=120     x=334  y=0    width=116  height=135  xoffset=4    yoffset=102  xadvance=124  page=6    chnl=0 
char id=121     x=224  y=0    width=110  height=165  xoffset=5    yoffset=101  xadvance=125  page=6    chnl=0 
char id=126     x=72   y=304  width=90   height=51   xoffset=7    yoffset=135  xadvance=103  page=6    chnl=0 
kernings count=367
kerning first=111 second=97 amount=-3
kerning first=77 second=87 amount=-3
kerning first=104 second=42 amount=-12
kerning first=68 second=44 amount=-17
kerning first=88 second=45 amount=-9
kerning first=119 second=46 amount=-13
kerning first=70 second=111 amount=-4
kerning first=83 second=87 amount=-2
kerning first=66 second=87 amount=-6
kerning first=104 second=51 amount=-3
kerning first=72 second=52 amount=-6
kerning first=102 second=101 amount=-2
kerning first=84 second=97 amount=-15
kerning first=49 second=55 amount=-6
kerning first=122 second=103 amount=-3
kerning first=89 second=59 amount=-6
kerning first=111 second=103 amount=-3
kerning first=101 second=101 amount=-5
kerning first=74 second=65 amount=-5
kerning first=70 second=66 amount=-3
kerning first=76 second=67 amount=-4
kerning first=79 second=70 amount=-3
kerning first=78 second=71 amount=-5
kerning first=78 second=73 amount=-4
kerning first=88 second=74 amount=4
kerning first=74 second=75 amount=-5
kerning first=65 second=76 amount=2
kerning first=76 second=77 amount=-5
kerning first=89 second=78 amount=-6
kerning first=74 second=79 amount=-7
kerning first=90 second=83 amount=-5
kerning first=45 second=84 amount=-12
kerning first=79 second=85 amount=2
kerning first=45 second=86 amount=-7
kerning first=73 second=88 amount=-3
kerning first=66 second=89 amount=-3
kerning first=89 second=90 amount=-6
kerning first=104 second=99 amount=-3
kerning first=90 second=78 amount=-5
kerning first=80 second=101 amount=-4
kerning first=116 second=97 amount=-3
kerning first=89 second=84 amount=-4
kerning first=100 second=100 amount=-3
kerning first=72 second=101 amount=-7
kerning first=110 second=102 amount=-4
kerning first=78 second=105 amount=-3
kerning first=76 second=70 amount=-5
kerning first=114 second=108 amount=-3
kerning first=85 second=109 amount=4
kerning first=85 second=110 amount=6
kerning first=71 second=111 amount=3
kerning first=89 second=114 amount=-4
kerning first=72 second=115 amount=-3
kerning first=97 second=116 amount=-3
kerning first=89 second=117 amount=-5
kerning first=109 second=120 amount=-2
kerning first=119 second=122 amount=-5
kerning first=106 second=97 amount=-5
kerning first=80 second=46 amount=-25
kerning first=74 second=87 amount=-4
kerning first=55 second=52 amount=-10
kerning first=84 second=83 amount=-8
kerning first=72 second=88 amount=-3
kerning first=76 second=78 amount=-6
kerning first=76 second=63 amount=-10
kerning first=117 second=111 amount=-1
kerning first=72 second=103 amount=-5
kerning first=110 second=122 amount=-4
kerning first=79 second=72 amount=-3
kerning first=85 second=89 amount=-3
kerning first=113 second=107 amount=-3
kerning first=114 second=103 amount=-13
kerning first=119 second=97 amount=-5
kerning first=114 second=122 amount=-4
kerning first=98 second=113 amount=-3
kerning first=89 second=118 amount=-8
kerning first=87 second=111 amount=-7
kerning first=73 second=78 amount=-3
kerning first=65 second=84 amount=-7
kerning first=45 second=89 amount=-16
kerning first=103 second=42 amount=-8
kerning first=109 second=97 amount=-4
kerning first=108 second=101 amount=-2
kerning first=70 second=79 amount=-4
kerning first=102 second=46 amount=-8
kerning first=76 second=84 amount=-18
kerning first=76 second=79 amount=-4
kerning first=84 second=111 amount=-15
kerning first=112 second=98 amount=-2
kerning first=112 second=97 amount=-5
kerning first=71 second=87 amount=-2
kerning first=78 second=90 amount=-3
kerning first=78 second=88 amount=-5
kerning first=79 second=87 amount=-8
kerning first=76 second=83 amount=-4
kerning first=110 second=107 amount=-3
kerning first=109 second=111 amount=-3
kerning first=79 second=84 amount=-1
kerning first=112 second=113 amount=-4
kerning first=117 second=97 amount=-4
kerning first=118 second=44 amount=-12
kerning first=86 second=101 amount=-3
kerning first=78 second=89 amount=-7
kerning first=89 second=88 amount=-2
kerning first=80 second=65 amount=-6
kerning first=108 second=97 amount=-4
kerning first=113 second=120 amount=-4
kerning first=72 second=97 amount=-8
kerning first=67 second=67 amount=-8
kerning first=110 second=116 amount=-4
kerning first=112 second=100 amount=-3
kerning first=78 second=67 amount=-4
kerning first=75 second=101 amount=-6
kerning first=46 second=42 amount=-26
kerning first=80 second=86 amount=-4
kerning first=100 second=101 amount=-3
kerning first=70 second=97 amount=-8
kerning first=120 second=103 amount=-3
kerning first=114 second=98 amount=-4
kerning first=109 second=103 amount=-4
kerning first=99 second=97 amount=-3
kerning first=85 second=72 amount=-3
kerning first=122 second=99 amount=-3
kerning first=89 second=67 amount=-9
kerning first=98 second=107 amount=-4
kerning first=112 second=107 amount=-4
kerning first=72 second=87 amount=-5
kerning first=89 second=101 amount=-15
kerning first=65 second=72 amount=-7
kerning first=114 second=102 amount=-6
kerning first=65 second=78 amount=-7
kerning first=122 second=97 amount=-3
kerning first=109 second=107 amount=-3
kerning first=74 second=78 amount=-2
kerning first=89 second=122 amount=-7
kerning first=118 second=46 amount=-9
kerning first=101 second=111 amount=-3
kerning first=121 second=100 amount=-2
kerning first=83 second=72 amount=-5
kerning first=75 second=97 amount=-3
kerning first=90 second=79 amount=-4
kerning first=102 second=113 amount=-3
kerning first=90 second=72 amount=-7
kerning first=98 second=99 amount=-4
kerning first=98 second=100 amount=-3
kerning first=78 second=101 amount=-5
kerning first=72 second=65 amount=-5
kerning first=78 second=70 amount=-5
kerning first=110 second=72 amount=-5
kerning first=90 second=111 amount=-4
kerning first=86 second=97 amount=-6
kerning first=66 second=86 amount=-4
kerning first=84 second=101 amount=-16
kerning first=107 second=111 amount=-2
kerning first=78 second=66 amount=-5
kerning first=71 second=89 amount=-3
kerning first=66 second=88 amount=-4
kerning first=104 second=107 amount=-3
kerning first=103 second=101 amount=-2
kerning first=77 second=86 amount=-3
kerning first=65 second=42 amount=-12
kerning first=101 second=103 amount=-5
kerning first=108 second=72 amount=-3
kerning first=104 second=111 amount=-3
kerning first=89 second=97 amount=-19
kerning first=68 second=46 amount=-11
kerning first=114 second=99 amount=-10
kerning first=120 second=100 amount=-2
kerning first=72 second=89 amount=-6
kerning first=77 second=88 amount=-3
kerning first=76 second=42 amount=-18
kerning first=76 second=73 amount=-6
kerning first=100 second=97 amount=-2
kerning first=86 second=46 amount=-18
kerning first=117 second=101 amount=-2
kerning first=73 second=74 amount=3
kerning first=112 second=103 amount=-5
kerning first=121 second=111 amount=-2
kerning first=107 second=113 amount=-3
kerning first=113 second=118 amount=-3
kerning first=109 second=63 amount=-4
kerning first=65 second=73 amount=-3
kerning first=104 second=55 amount=-4
kerning first=76 second=86 amount=-13
kerning first=110 second=113 amount=-3
kerning first=80 second=89 amount=-3
kerning first=102 second=44 amount=-13
kerning first=70 second=101 amount=-4
kerning first=106 second=122 amount=-4
kerning first=118 second=111 amount=-2
kerning first=119 second=101 amount=-4
kerning first=74 second=86 amount=-3
kerning first=78 second=97 amount=-6
kerning first=74 second=97 amount=-10
kerning first=84 second=46 amount=-15
kerning first=74 second=83 amount=-4
kerning first=112 second=105 amount=-1
kerning first=109 second=72 amount=-6
kerning first=84 second=71 amount=-5
kerning first=89 second=65 amount=-10
kerning first=87 second=46 amount=-18
kerning first=118 second=103 amount=-4
kerning first=76 second=74 amount=-9
kerning first=78 second=79 amount=-4
kerning first=84 second=115 amount=-10
kerning first=78 second=72 amount=-5
kerning first=65 second=88 amount=-5
kerning first=80 second=88 amount=-2
kerning first=78 second=65 amount=-6
kerning first=114 second=107 amount=-7
kerning first=120 second=101 amount=-3
kerning first=120 second=122 amount=-1
kerning first=78 second=86 amount=-7
kerning first=110 second=97 amount=-6
kerning first=76 second=89 amount=-22
kerning first=113 second=42 amount=-9
kerning first=65 second=74 amount=-1
kerning first=122 second=113 amount=-3
kerning first=89 second=79 amount=-11
kerning first=88 second=83 amount=-2
kerning first=114 second=44 amount=-38
kerning first=72 second=113 amount=-5
kerning first=89 second=44 amount=-30
kerning first=103 second=107 amount=-4
kerning first=114 second=114 amount=-3
kerning first=114 second=97 amount=-14
kerning first=72 second=78 amount=-3
kerning first=104 second=103 amount=-4
kerning first=79 second=78 amount=-2
kerning first=106 second=100 amount=-1
kerning first=79 second=89 amount=-10
kerning first=79 second=88 amount=-4
kerning first=83 second=78 amount=-3
kerning first=98 second=122 amount=-5
kerning first=76 second=88 amount=-9
kerning first=110 second=111 amount=-3
kerning first=86 second=44 amount=-15
kerning first=66 second=97 amount=-1
kerning first=84 second=45 amount=-14
kerning first=113 second=98 amount=-4
kerning first=110 second=117 amount=-2
kerning first=66 second=90 amount=-2
kerning first=88 second=67 amount=-6
kerning first=89 second=100 amount=-18
kerning first=87 second=101 amount=-4
kerning first=84 second=59 amount=-6
kerning first=68 second=89 amount=-9
kerning first=113 second=97 amount=-4
kerning first=67 second=86 amount=-3
kerning first=118 second=113 amount=-3
kerning first=116 second=111 amount=-7
kerning first=97 second=72 amount=-7
kerning first=74 second=89 amount=-3
kerning first=89 second=71 amount=-8
kerning first=112 second=101 amount=-3
kerning first=70 second=65 amount=-5
kerning first=110 second=103 amount=-4
kerning first=110 second=63 amount=-6
kerning first=110 second=100 amount=-4
kerning first=89 second=85 amount=-4
kerning first=80 second=97 amount=-6
kerning first=67 second=87 amount=-3
kerning first=90 second=101 amount=-5
kerning first=72 second=86 amount=-2
kerning first=75 second=45 amount=-12
kerning first=121 second=103 amount=-4
kerning first=70 second=44 amount=-21
kerning first=116 second=113 amount=-3
kerning first=78 second=87 amount=-5
kerning first=90 second=67 amount=-5
kerning first=84 second=65 amount=-7
kerning first=89 second=72 amount=-6
kerning first=102 second=111 amount=-3
kerning first=87 second=97 amount=-8
kerning first=40 second=52 amount=-5
kerning first=114 second=100 amount=-8
kerning first=75 second=72 amount=-6
kerning first=84 second=67 amount=-7
kerning first=117 second=122 amount=-6
kerning first=106 second=107 amount=-4
kerning first=76 second=66 amount=-3
kerning first=107 second=103 amount=-3
kerning first=84 second=79 amount=-7
kerning first=104 second=116 amount=-2
kerning first=72 second=99 amount=-6
kerning first=90 second=97 amount=-5
kerning first=89 second=105 amount=-4
kerning first=105 second=72 amount=-4
kerning first=105 second=100 amount=-2
kerning first=114 second=105 amount=-4
kerning first=89 second=112 amount=-8
kerning first=102 second=114 amount=-4
kerning first=72 second=83 amount=-5
kerning first=70 second=78 amount=-3
kerning first=114 second=101 amount=-12
kerning first=98 second=97 amount=-6
kerning first=108 second=103 amount=-2
kerning first=102 second=103 amount=-4
kerning first=101 second=97 amount=-4
kerning first=118 second=101 amount=-4
kerning first=109 second=122 amount=-4
kerning first=90 second=66 amount=-3
kerning first=116 second=101 amount=-3
kerning first=119 second=100 amount=-2
kerning first=54 second=55 amount=-4
kerning first=104 second=122 amount=-4
kerning first=80 second=111 amount=-6
kerning first=110 second=101 amount=-4
kerning first=111 second=122 amount=-4
kerning first=97 second=42 amount=-10
kerning first=114 second=115 amount=-8
kerning first=65 second=86 amount=-7
kerning first=72 second=79 amount=-3
kerning first=113 second=122 amount=-3
kerning first=122 second=107 amount=-3
kerning first=115 second=97 amount=-3
kerning first=89 second=46 amount=-25
kerning first=65 second=87 amount=-7
kerning first=116 second=99 amount=-4
kerning first=116 second=100 amount=-3
kerning first=118 second=122 amount=-5
kerning first=45 second=88 amount=-6
kerning first=114 second=45 amount=-10
kerning first=72 second=111 amount=-5
kerning first=104 second=97 amount=-5
kerning first=104 second=113 amount=-3
kerning first=106 second=103 amount=-3
kerning first=89 second=115 amount=-15
kerning first=89 second=111 amount=-18
kerning first=113 second=100 amount=-3
kerning first=65 second=89 amount=-11
kerning first=114 second=46 amount=-34
kerning first=100 second=103 amount=-2
kerning first=65 second=63 amount=-6
kerning first=79 second=86 amount=-4
kerning first=73 second=103 amount=-5
kerning first=74 second=101 amount=-8
kerning first=75 second=76 amount=-2
kerning first=76 second=87 amount=-15
kerning first=114 second=111 amount=-11
kerning first=102 second=100 amount=-4
kerning first=89 second=83 amount=-7
kerning first=112 second=122 amount=-3
kerning first=118 second=97 amount=-5
kerning first=89 second=45 amount=-17
kerning first=114 second=113 amount=-11
kerning first=78 second=83 amount=-3
kerning first=103 second=111 amount=-3
kerning first=78 second=111 amount=-4
kerning first=115 second=122 amount=-3
kerning first=74 second=66 amount=-2
kerning first=75 second=111 amount=-5
kerning first=122 second=110 amount=3
kerning first=76 second=72 amount=-7
kerning first=119 second=107 amount=-4
kerning first=102 second=97 amount=-7
kerning first=65 second=90 amount=-1
kerning first=98 second=103 amount=-3
kerning first=74 second=67 amount=-6
kerning first=116 second=103 amount=-4
kerning first=72 second=100 amount=-6
kerning first=44 second=42 amount=-25
kerning first=75 second=79 amount=-8
kerning first=74 second=111 amount=-8
kerning first=76 second=90 amount=-7
kerning first=113 second=101 amount=-2
kerning first=70 second=46 amount=-15
