info face="Chela One" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=22 base=17 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="game_font_18.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=16   xadvance=4    page=0    chnl=0 
char id=33      x=437  y=0    width=6    height=15   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=34      x=334  y=19   width=8    height=7    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=35      x=270  y=19   width=11   height=12   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=36      x=68   y=0    width=9    height=17   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=37      x=255  y=19   width=15   height=12   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=38      x=483  y=0    width=13   height=15   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=39      x=349  y=19   width=5    height=7    xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=40      x=103  y=0    width=8    height=16   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=41      x=111  y=0    width=8    height=16   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=42      x=326  y=19   width=8    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=43      x=299  y=19   width=9    height=9    xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=44      x=354  y=19   width=6    height=7    xoffset=-1   yoffset=13   xadvance=4    page=0    chnl=0 
char id=45      x=373  y=19   width=9    height=5    xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=46      x=368  y=19   width=5    height=5    xoffset=0    yoffset=13   xadvance=5    page=0    chnl=0 
char id=47      x=450  y=0    width=10   height=15   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=48      x=241  y=19   width=9    height=12   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=49      x=226  y=19   width=7    height=12   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=50      x=233  y=19   width=8    height=12   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=51      x=30   y=19   width=9    height=13   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=52      x=39   y=19   width=10   height=13   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=53      x=49   y=19   width=9    height=13   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=54      x=58   y=19   width=9    height=13   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=55      x=67   y=19   width=8    height=13   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=56      x=75   y=19   width=8    height=13   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=57      x=83   y=19   width=9    height=13   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=58      x=250  y=19   width=5    height=12   xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0 
char id=59      x=505  y=0    width=6    height=14   xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0 
char id=60      x=281  y=19   width=9    height=10   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=61      x=317  y=19   width=9    height=8    xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=62      x=290  y=19   width=9    height=10   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=63      x=443  y=0    width=7    height=15   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=64      x=460  y=0    width=13   height=15   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=65      x=119  y=0    width=13   height=15   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=66      x=132  y=0    width=12   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=67      x=144  y=0    width=11   height=15   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=68      x=155  y=0    width=13   height=15   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=69      x=168  y=0    width=10   height=15   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=70      x=178  y=0    width=11   height=15   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=71      x=77   y=0    width=10   height=16   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=72      x=189  y=0    width=11   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=73      x=200  y=0    width=7    height=15   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=74      x=20   y=0    width=7    height=17   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=75      x=207  y=0    width=13   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=76      x=87   y=0    width=9    height=16   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=77      x=220  y=0    width=14   height=15   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=78      x=234  y=0    width=13   height=15   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=79      x=247  y=0    width=12   height=15   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=80      x=259  y=0    width=12   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=81      x=27   y=0    width=12   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=82      x=271  y=0    width=13   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=83      x=284  y=0    width=10   height=15   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=84      x=294  y=0    width=10   height=15   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=85      x=304  y=0    width=12   height=15   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=86      x=316  y=0    width=12   height=15   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=87      x=328  y=0    width=18   height=15   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=88      x=346  y=0    width=12   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=89      x=358  y=0    width=13   height=15   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=90      x=371  y=0    width=10   height=15   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=91      x=0    y=0    width=7    height=19   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=92      x=473  y=0    width=10   height=15   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=93      x=7    y=0    width=7    height=19   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=94      x=308  y=19   width=9    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=95      x=382  y=19   width=8    height=4    xoffset=0    yoffset=16   xadvance=8    page=0    chnl=0 
char id=96      x=342  y=19   width=7    height=7    xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0 
char id=97      x=92   y=19   width=10   height=12   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=98      x=381  y=0    width=10   height=15   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=99      x=102  y=19   width=8    height=12   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=100     x=391  y=0    width=10   height=15   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=101     x=110  y=19   width=9    height=12   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=102     x=39   y=0    width=8    height=17   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=103     x=496  y=0    width=9    height=14   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=104     x=401  y=0    width=11   height=15   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=105     x=96   y=0    width=7    height=16   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=106     x=14   y=0    width=6    height=18   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=107     x=412  y=0    width=11   height=15   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=108     x=423  y=0    width=7    height=15   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=109     x=119  y=19   width=15   height=12   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=110     x=134  y=19   width=11   height=12   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=111     x=145  y=19   width=9    height=12   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=112     x=0    y=19   width=10   height=14   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=113     x=10   y=19   width=10   height=14   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=114     x=154  y=19   width=9    height=12   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=115     x=163  y=19   width=9    height=12   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=116     x=430  y=0    width=7    height=15   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=117     x=172  y=19   width=11   height=12   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=118     x=183  y=19   width=10   height=12   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=119     x=193  y=19   width=14   height=12   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=120     x=207  y=19   width=11   height=12   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=121     x=20   y=19   width=10   height=14   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=122     x=218  y=19   width=8    height=12   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=123     x=47   y=0    width=8    height=17   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=124     x=63   y=0    width=5    height=17   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=125     x=55   y=0    width=8    height=17   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=126     x=360  y=19   width=8    height=6    xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
kernings count=87
kerning first=118 second=44 amount=-1
kerning first=65 second=87 amount=-1
kerning first=76 second=42 amount=-1
kerning first=114 second=44 amount=-3
kerning first=75 second=45 amount=-1
kerning first=102 second=46 amount=-1
kerning first=55 second=52 amount=-1
kerning first=84 second=83 amount=-1
kerning first=68 second=89 amount=-1
kerning first=44 second=42 amount=-2
kerning first=45 second=89 amount=-1
kerning first=114 second=115 amount=-1
kerning first=84 second=111 amount=-1
kerning first=72 second=101 amount=-1
kerning first=89 second=67 amount=-1
kerning first=67 second=67 amount=-1
kerning first=89 second=71 amount=-1
kerning first=65 second=72 amount=-1
kerning first=87 second=46 amount=-1
kerning first=76 second=74 amount=-1
kerning first=89 second=115 amount=-1
kerning first=89 second=79 amount=-1
kerning first=114 second=111 amount=-1
kerning first=76 second=87 amount=-1
kerning first=45 second=84 amount=-1
kerning first=79 second=87 amount=-1
kerning first=79 second=89 amount=-1
kerning first=76 second=90 amount=-1
kerning first=114 second=100 amount=-1
kerning first=89 second=97 amount=-1
kerning first=114 second=99 amount=-1
kerning first=89 second=100 amount=-1
kerning first=74 second=101 amount=-1
kerning first=119 second=46 amount=-1
kerning first=114 second=103 amount=-1
kerning first=114 second=101 amount=-1
kerning first=74 second=111 amount=-1
kerning first=89 second=112 amount=-1
kerning first=116 second=111 amount=-1
kerning first=113 second=42 amount=-1
kerning first=89 second=118 amount=-1
kerning first=89 second=101 amount=-1
kerning first=86 second=46 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=46 amount=-2
kerning first=74 second=97 amount=-1
kerning first=76 second=88 amount=-1
kerning first=76 second=63 amount=-1
kerning first=84 second=115 amount=-1
kerning first=86 second=44 amount=-1
kerning first=88 second=45 amount=-1
kerning first=65 second=84 amount=-1
kerning first=89 second=65 amount=-1
kerning first=114 second=46 amount=-2
kerning first=97 second=42 amount=-1
kerning first=84 second=101 amount=-1
kerning first=89 second=44 amount=-2
kerning first=114 second=97 amount=-1
kerning first=46 second=42 amount=-2
kerning first=104 second=42 amount=-1
kerning first=76 second=84 amount=-1
kerning first=87 second=97 amount=-1
kerning first=80 second=46 amount=-2
kerning first=68 second=44 amount=-1
kerning first=72 second=97 amount=-1
kerning first=70 second=44 amount=-2
kerning first=84 second=46 amount=-1
kerning first=65 second=42 amount=-1
kerning first=76 second=86 amount=-1
kerning first=114 second=45 amount=-1
kerning first=65 second=86 amount=-1
kerning first=89 second=122 amount=-1
kerning first=97 second=72 amount=-1
kerning first=68 second=46 amount=-1
kerning first=102 second=44 amount=-1
kerning first=70 second=46 amount=-1
kerning first=84 second=45 amount=-1
kerning first=65 second=89 amount=-1
kerning first=114 second=113 amount=-1
kerning first=118 second=46 amount=-1
kerning first=76 second=89 amount=-2
kerning first=70 second=97 amount=-1
kerning first=87 second=111 amount=-1
kerning first=103 second=42 amount=-1
kerning first=89 second=45 amount=-1
kerning first=84 second=97 amount=-1
kerning first=75 second=79 amount=-1
