info face="Chela One" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,2,1,1 spacing=-3,-22
common lineHeight=40 base=48 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="title_font.png"
chars count=13
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=72      x=55   y=0    width=32   height=38   xoffset=0    yoffset=11   xadvance=31   page=0    chnl=0 
char id=80      x=0    y=0    width=30   height=38   xoffset=0    yoffset=11   xadvance=29   page=0    chnl=0 
char id=97      x=186  y=0    width=23   height=29   xoffset=0    yoffset=20   xadvance=21   page=0    chnl=0 
char id=99      x=143  y=0    width=21   height=29   xoffset=0    yoffset=20   xadvance=19   page=0    chnl=0 
char id=101     x=164  y=0    width=22   height=29   xoffset=0    yoffset=20   xadvance=20   page=0    chnl=0 
char id=107     x=30   y=0    width=25   height=38   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=108     x=87   y=0    width=14   height=38   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=111     x=120  y=0    width=23   height=29   xoffset=0    yoffset=20   xadvance=22   page=0    chnl=0 
char id=114     x=209  y=0    width=22   height=29   xoffset=-1   yoffset=20   xadvance=19   page=0    chnl=0 
char id=116     x=101  y=0    width=19   height=36   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
kernings count=27
kerning first=111 second=97 amount=-1
kerning first=101 second=101 amount=-1
kerning first=80 second=101 amount=-1
kerning first=114 second=108 amount=-1
kerning first=80 second=97 amount=-1
kerning first=97 second=116 amount=-1
kerning first=72 second=101 amount=-1
kerning first=108 second=97 amount=-1
kerning first=72 second=97 amount=-2
kerning first=99 second=97 amount=-1
kerning first=101 second=111 amount=-1
kerning first=114 second=99 amount=-2
kerning first=108 second=72 amount=-1
kerning first=114 second=107 amount=-1
kerning first=114 second=114 amount=-1
kerning first=114 second=97 amount=-3
kerning first=80 second=111 amount=-1
kerning first=97 second=72 amount=-1
kerning first=116 second=97 amount=-1
kerning first=116 second=111 amount=-1
kerning first=72 second=99 amount=-1
kerning first=114 second=101 amount=-2
kerning first=101 second=97 amount=-1
kerning first=116 second=101 amount=-1
kerning first=116 second=99 amount=-1
kerning first=72 second=111 amount=-1
kerning first=114 second=111 amount=-2
