
button_ui.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
game_font_xlarge
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

button_ui2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
button
  rotate: false
  xy: 1, 84
  size: 141, 58
  orig: 141, 58
  offset: 0, 0
  index: -1
button_select
  rotate: false
  xy: 515, 598
  size: 141, 58
  orig: 141, 58
  offset: 0, 0
  index: -1
game_font_small
  rotate: false
  xy: 1, 144
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
small_button
  rotate: false
  xy: 1, 50
  size: 92, 32
  orig: 92, 32
  offset: 0, 0
  index: -1
