info face="Sanitarium BB" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=32 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="cooldown_font.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=481  y=25   width=13   height=20   xoffset=-3   yoffset=4    xadvance=8    page=0    chnl=0 
char id=34      x=101  y=67   width=17   height=10   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=35      x=53   y=67   width=15   height=15   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=36      x=494  y=25   width=13   height=20   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=37      x=0    y=47   width=21   height=20   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=38      x=483  y=0    width=20   height=23   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=39      x=129  y=67   width=9    height=10   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=40      x=193  y=47   width=10   height=19   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=41      x=203  y=47   width=10   height=19   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=42      x=90   y=67   width=11   height=11   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=43      x=78   y=67   width=12   height=13   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=44      x=138  y=67   width=9    height=10   xoffset=0    yoffset=16   xadvance=9    page=0    chnl=0 
char id=45      x=197  y=67   width=12   height=5    xoffset=-2   yoffset=11   xadvance=8    page=0    chnl=0 
char id=46      x=160  y=67   width=10   height=8    xoffset=0    yoffset=16   xadvance=9    page=0    chnl=0 
char id=47      x=236  y=47   width=17   height=19   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=48      x=0    y=67   width=18   height=17   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0 
char id=49      x=144  y=47   width=18   height=19   xoffset=-4   yoffset=4    xadvance=7    page=0    chnl=0 
char id=50      x=418  y=0    width=19   height=23   xoffset=-3   yoffset=1    xadvance=12   page=0    chnl=0 
char id=51      x=162  y=47   width=16   height=19   xoffset=-3   yoffset=4    xadvance=9    page=0    chnl=0 
char id=52      x=130  y=0    width=22   height=24   xoffset=-4   yoffset=1    xadvance=13   page=0    chnl=0 
char id=53      x=466  y=25   width=15   height=20   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=54      x=437  y=0    width=17   height=23   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=55      x=178  y=47   width=15   height=19   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=56      x=487  y=47   width=15   height=17   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0 
char id=57      x=152  y=0    width=18   height=24   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=58      x=68   y=67   width=10   height=14   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=59      x=502  y=47   width=9    height=16   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=60      x=213  y=47   width=12   height=19   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=61      x=147  y=67   width=13   height=9    xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=62      x=225  y=47   width=11   height=19   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=63      x=313  y=25   width=14   height=21   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0 
char id=64      x=170  y=0    width=26   height=24   xoffset=-2   yoffset=1    xadvance=21   page=0    chnl=0 
char id=65      x=18   y=67   width=18   height=16   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0 
char id=66      x=327  y=25   width=26   height=20   xoffset=-4   yoffset=4    xadvance=16   page=0    chnl=0 
char id=67      x=196  y=0    width=20   height=23   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0 
char id=68      x=271  y=47   width=23   height=18   xoffset=-4   yoffset=5    xadvance=15   page=0    chnl=0 
char id=69      x=0    y=25   width=24   height=22   xoffset=-5   yoffset=3    xadvance=16   page=0    chnl=0 
char id=70      x=21   y=47   width=19   height=19   xoffset=-4   yoffset=4    xadvance=11   page=0    chnl=0 
char id=71      x=294  y=47   width=17   height=18   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=72      x=181  y=25   width=25   height=21   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=73      x=40   y=47   width=17   height=19   xoffset=-3   yoffset=4    xadvance=9    page=0    chnl=0 
char id=74      x=216  y=0    width=14   height=23   xoffset=-3   yoffset=2    xadvance=9    page=0    chnl=0 
char id=75      x=353  y=25   width=25   height=20   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=76      x=36   y=67   width=17   height=16   xoffset=-3   yoffset=5    xadvance=12   page=0    chnl=0 
char id=77      x=24   y=25   width=32   height=22   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0 
char id=78      x=0    y=0    width=20   height=25   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=79      x=394  y=47   width=18   height=17   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0 
char id=80      x=378  y=25   width=24   height=20   xoffset=-4   yoffset=3    xadvance=12   page=0    chnl=0 
char id=81      x=40   y=0    width=24   height=24   xoffset=-2   yoffset=1    xadvance=19   page=0    chnl=0 
char id=82      x=230  y=0    width=36   height=23   xoffset=-5   yoffset=2    xadvance=18   page=0    chnl=0 
char id=83      x=402  y=25   width=15   height=20   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=84      x=311  y=47   width=14   height=18   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=85      x=56   y=25   width=25   height=22   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=86      x=57   y=47   width=22   height=19   xoffset=-3   yoffset=5    xadvance=14   page=0    chnl=0 
char id=87      x=64   y=0    width=35   height=24   xoffset=-5   yoffset=1    xadvance=21   page=0    chnl=0 
char id=88      x=266  y=0    width=29   height=23   xoffset=-4   yoffset=3    xadvance=17   page=0    chnl=0 
char id=89      x=412  y=47   width=20   height=17   xoffset=-5   yoffset=6    xadvance=10   page=0    chnl=0 
char id=90      x=206  y=25   width=21   height=21   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=91      x=160  y=25   width=11   height=22   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=92      x=253  y=47   width=18   height=19   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0 
char id=93      x=171  y=25   width=10   height=22   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=94      x=185  y=67   width=12   height=6    xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=95      x=209  y=67   width=24   height=5    xoffset=-3   yoffset=20   xadvance=16   page=0    chnl=0 
char id=96      x=118  y=67   width=11   height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=97      x=81   y=25   width=27   height=22   xoffset=-4   yoffset=3    xadvance=17   page=0    chnl=0 
char id=98      x=432  y=47   width=22   height=17   xoffset=-3   yoffset=5    xadvance=14   page=0    chnl=0 
char id=99      x=227  y=25   width=18   height=21   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=100     x=295  y=0    width=28   height=23   xoffset=-4   yoffset=2    xadvance=19   page=0    chnl=0 
char id=101     x=454  y=47   width=16   height=17   xoffset=-2   yoffset=5    xadvance=13   page=0    chnl=0 
char id=102     x=323  y=0    width=23   height=23   xoffset=-5   yoffset=2    xadvance=15   page=0    chnl=0 
char id=103     x=346  y=0    width=22   height=23   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=104     x=325  y=47   width=21   height=18   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=105     x=368  y=0    width=22   height=23   xoffset=-4   yoffset=2    xadvance=8    page=0    chnl=0 
char id=106     x=417  y=25   width=12   height=20   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0 
char id=107     x=99   y=0    width=31   height=24   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=108     x=79   y=47   width=19   height=19   xoffset=-3   yoffset=4    xadvance=14   page=0    chnl=0 
char id=109     x=98   y=47   width=25   height=19   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0 
char id=110     x=429  y=25   width=17   height=20   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=111     x=245  y=25   width=21   height=21   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0 
char id=112     x=108  y=25   width=27   height=22   xoffset=-5   yoffset=3    xadvance=15   page=0    chnl=0 
char id=113     x=446  y=25   width=20   height=20   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0 
char id=114     x=266  y=25   width=30   height=21   xoffset=-4   yoffset=4    xadvance=16   page=0    chnl=0 
char id=115     x=20   y=0    width=20   height=25   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=116     x=296  y=25   width=17   height=21   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=117     x=123  y=47   width=21   height=19   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=118     x=390  y=0    width=28   height=23   xoffset=-4   yoffset=3    xadvance=16   page=0    chnl=0 
char id=119     x=346  y=47   width=27   height=18   xoffset=-4   yoffset=5    xadvance=15   page=0    chnl=0 
char id=120     x=373  y=47   width=21   height=18   xoffset=-3   yoffset=5    xadvance=13   page=0    chnl=0 
char id=121     x=135  y=25   width=25   height=22   xoffset=-5   yoffset=3    xadvance=13   page=0    chnl=0 
char id=122     x=470  y=47   width=17   height=17   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=123     x=454  y=0    width=10   height=23   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=124     x=475  y=0    width=8    height=23   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=125     x=464  y=0    width=11   height=23   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=126     x=170  y=67   width=15   height=7    xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
kernings count=76
kerning first=101 second=84 amount=-1
kerning first=84 second=97 amount=-1
kerning first=102 second=46 amount=-3
kerning first=109 second=118 amount=-1
kerning first=76 second=87 amount=-3
kerning first=65 second=86 amount=-2
kerning first=76 second=116 amount=-3
kerning first=108 second=34 amount=-5
kerning first=121 second=109 amount=-1
kerning first=108 second=84 amount=-2
kerning first=108 second=86 amount=-3
kerning first=98 second=87 amount=-1
kerning first=86 second=89 amount=1
kerning first=116 second=97 amount=-1
kerning first=89 second=44 amount=-2
kerning first=108 second=39 amount=-5
kerning first=89 second=46 amount=-2
kerning first=97 second=84 amount=-2
kerning first=118 second=99 amount=-1
kerning first=118 second=44 amount=-3
kerning first=80 second=65 amount=-1
kerning first=109 second=121 amount=-1
kerning first=109 second=84 amount=-2
kerning first=103 second=84 amount=-2
kerning first=109 second=116 amount=-2
kerning first=116 second=77 amount=-1
kerning first=65 second=87 amount=-2
kerning first=108 second=118 amount=-3
kerning first=76 second=119 amount=-2
kerning first=97 second=118 amount=-2
kerning first=76 second=121 amount=-2
kerning first=65 second=116 amount=-2
kerning first=112 second=46 amount=-4
kerning first=121 second=65 amount=-2
kerning first=65 second=121 amount=-2
kerning first=86 second=65 amount=-1
kerning first=71 second=87 amount=-1
kerning first=116 second=109 amount=-1
kerning first=80 second=44 amount=-2
kerning first=108 second=45 amount=-4
kerning first=80 second=46 amount=-2
kerning first=112 second=65 amount=-1
kerning first=102 second=84 amount=-1
kerning first=108 second=42 amount=-5
kerning first=77 second=87 amount=-1
kerning first=108 second=119 amount=-2
kerning first=86 second=46 amount=-2
kerning first=108 second=121 amount=-3
kerning first=103 second=116 amount=-1
kerning first=86 second=44 amount=-3
kerning first=80 second=97 amount=-1
kerning first=76 second=84 amount=-2
kerning first=76 second=34 amount=-5
kerning first=97 second=116 amount=-2
kerning first=76 second=86 amount=-2
kerning first=97 second=68 amount=-1
kerning first=121 second=46 amount=-2
kerning first=65 second=84 amount=-2
kerning first=86 second=97 amount=-1
kerning first=107 second=84 amount=-1
kerning first=112 second=44 amount=-5
kerning first=84 second=65 amount=-2
kerning first=108 second=116 amount=-3
kerning first=65 second=118 amount=-1
kerning first=116 second=65 amount=-2
kerning first=115 second=84 amount=-1
kerning first=102 second=44 amount=-3
kerning first=108 second=87 amount=-2
kerning first=76 second=39 amount=-4
kerning first=84 second=116 amount=-1
kerning first=121 second=44 amount=-2
kerning first=76 second=45 amount=-3
kerning first=97 second=87 amount=-3
kerning first=76 second=118 amount=-2
kerning first=97 second=86 amount=-2
kerning first=118 second=46 amount=-2
