info face="Chela One" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=39 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="game_font_large_border.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=320  y=31   width=8    height=24   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
char id=34      x=356  y=56   width=13   height=12   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=35      x=0    y=56   width=18   height=21   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=36      x=117  y=0    width=14   height=28   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=37      x=477  y=31   width=26   height=21   xoffset=-1   yoffset=12   xadvance=24   page=0    chnl=0 
char id=38      x=311  y=0    width=22   height=26   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=39      x=503  y=31   width=7    height=12   xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0 
char id=40      x=140  y=0    width=12   height=27   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=41      x=152  y=0    width=12   height=27   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=42      x=343  y=56   width=13   height=13   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=43      x=312  y=56   width=15   height=15   xoffset=-1   yoffset=15   xadvance=14   page=0    chnl=0 
char id=44      x=383  y=56   width=9    height=11   xoffset=-1   yoffset=25   xadvance=8    page=0    chnl=0 
char id=45      x=425  y=56   width=15   height=7    xoffset=-1   yoffset=19   xadvance=14   page=0    chnl=0 
char id=46      x=416  y=56   width=9    height=7    xoffset=-1   yoffset=25   xadvance=8    page=0    chnl=0 
char id=47      x=259  y=0    width=15   height=26   xoffset=-2   yoffset=7    xadvance=12   page=0    chnl=0 
char id=48      x=258  y=56   width=15   height=19   xoffset=-1   yoffset=13   xadvance=13   page=0    chnl=0 
char id=49      x=103  y=56   width=11   height=20   xoffset=-1   yoffset=12   xadvance=8    page=0    chnl=0 
char id=50      x=244  y=56   width=14   height=19   xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0 
char id=51      x=407  y=31   width=13   height=21   xoffset=-1   yoffset=13   xadvance=11   page=0    chnl=0 
char id=52      x=420  y=31   width=15   height=21   xoffset=-1   yoffset=13   xadvance=13   page=0    chnl=0 
char id=53      x=435  y=31   width=14   height=21   xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0 
char id=54      x=378  y=31   width=15   height=22   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=55      x=449  y=31   width=13   height=21   xoffset=-1   yoffset=13   xadvance=11   page=0    chnl=0 
char id=56      x=393  y=31   width=14   height=22   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=57      x=462  y=31   width=15   height=21   xoffset=-1   yoffset=13   xadvance=13   page=0    chnl=0 
char id=58      x=273  y=56   width=9    height=19   xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=59      x=369  y=31   width=9    height=23   xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=60      x=282  y=56   width=15   height=16   xoffset=-1   yoffset=15   xadvance=13   page=0    chnl=0 
char id=61      x=327  y=56   width=16   height=13   xoffset=-1   yoffset=16   xadvance=14   page=0    chnl=0 
char id=62      x=297  y=56   width=15   height=16   xoffset=-1   yoffset=15   xadvance=13   page=0    chnl=0 
char id=63      x=328  y=31   width=12   height=24   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=64      x=274  y=0    width=22   height=26   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=65      x=333  y=0    width=20   height=25   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=66      x=353  y=0    width=20   height=25   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=67      x=373  y=0    width=18   height=25   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=68      x=391  y=0    width=21   height=25   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=69      x=412  y=0    width=17   height=25   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=70      x=429  y=0    width=17   height=25   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=71      x=164  y=0    width=18   height=26   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=72      x=446  y=0    width=20   height=25   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=73      x=466  y=0    width=13   height=25   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=74      x=34   y=0    width=12   height=29   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=75      x=479  y=0    width=20   height=25   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=76      x=182  y=0    width=15   height=26   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=77      x=0    y=31   width=26   height=25   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=78      x=26   y=31   width=22   height=25   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=79      x=197  y=0    width=21   height=26   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=80      x=48   y=31   width=20   height=25   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=81      x=46   y=0    width=21   height=29   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=82      x=68   y=31   width=20   height=25   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=83      x=88   y=31   width=18   height=25   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=84      x=106  y=31   width=16   height=25   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=85      x=218  y=0    width=21   height=26   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=86      x=239  y=0    width=20   height=26   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=87      x=122  y=31   width=31   height=25   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=88      x=153  y=31   width=20   height=25   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=89      x=173  y=31   width=20   height=25   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=90      x=193  y=31   width=18   height=25   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=91      x=0    y=0    width=12   height=31   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=92      x=296  y=0    width=15   height=26   xoffset=-2   yoffset=7    xadvance=12   page=0    chnl=0 
char id=93      x=12   y=0    width=12   height=31   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=94      x=369  y=56   width=14   height=12   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=95      x=440  y=56   width=14   height=5    xoffset=-1   yoffset=30   xadvance=11   page=0    chnl=0 
char id=96      x=392  y=56   width=11   height=9    xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0 
char id=97      x=114  y=56   width=16   height=19   xoffset=-1   yoffset=13   xadvance=13   page=0    chnl=0 
char id=98      x=211  y=31   width=16   height=25   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=99      x=130  y=56   width=14   height=19   xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0 
char id=100     x=227  y=31   width=15   height=25   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=101     x=144  y=56   width=15   height=19   xoffset=-1   yoffset=13   xadvance=13   page=0    chnl=0 
char id=102     x=67   y=0    width=14   height=28   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=103     x=340  y=31   width=14   height=23   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=104     x=242  y=31   width=17   height=25   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=105     x=131  y=0    width=9    height=27   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=106     x=24   y=0    width=10   height=30   xoffset=-2   yoffset=6    xadvance=7    page=0    chnl=0 
char id=107     x=259  y=31   width=17   height=25   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=108     x=499  y=0    width=9    height=25   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=109     x=18   y=56   width=24   height=20   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=110     x=42   y=56   width=17   height=20   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=111     x=159  y=56   width=16   height=19   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
char id=112     x=276  y=31   width=16   height=25   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=113     x=354  y=31   width=15   height=23   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=114     x=59   y=56   width=14   height=20   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=115     x=73   y=56   width=14   height=20   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=116     x=292  y=31   width=12   height=24   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=117     x=87   y=56   width=16   height=20   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=118     x=175  y=56   width=16   height=19   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
char id=119     x=191  y=56   width=23   height=19   xoffset=-1   yoffset=13   xadvance=21   page=0    chnl=0 
char id=120     x=214  y=56   width=16   height=19   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
char id=121     x=304  y=31   width=16   height=24   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=122     x=230  y=56   width=14   height=19   xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0 
char id=123     x=81   y=0    width=14   height=28   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=124     x=109  y=0    width=8    height=28   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=125     x=95   y=0    width=14   height=28   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=126     x=403  y=56   width=13   height=9    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0 
kernings count=221
kerning first=89 second=90 amount=-1
kerning first=76 second=89 amount=-3
kerning first=76 second=79 amount=-1
kerning first=80 second=65 amount=-1
kerning first=86 second=97 amount=-1
kerning first=44 second=42 amount=-3
kerning first=68 second=44 amount=-2
kerning first=89 second=45 amount=-2
kerning first=70 second=46 amount=-2
kerning first=102 second=97 amount=-1
kerning first=49 second=55 amount=-1
kerning first=46 second=42 amount=-3
kerning first=54 second=55 amount=-1
kerning first=113 second=120 amount=-1
kerning first=84 second=59 amount=-1
kerning first=109 second=63 amount=-1
kerning first=80 second=111 amount=-1
kerning first=78 second=66 amount=-1
kerning first=88 second=67 amount=-1
kerning first=119 second=97 amount=-1
kerning first=78 second=70 amount=-1
kerning first=78 second=71 amount=-1
kerning first=110 second=72 amount=-1
kerning first=87 second=46 amount=-2
kerning first=74 second=75 amount=-1
kerning first=114 second=100 amount=-1
kerning first=83 second=72 amount=-1
kerning first=89 second=78 amount=-1
kerning first=75 second=79 amount=-1
kerning first=45 second=86 amount=-1
kerning first=72 second=97 amount=-1
kerning first=108 second=97 amount=-1
kerning first=89 second=85 amount=-1
kerning first=80 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=45 second=88 amount=-1
kerning first=65 second=89 amount=-1
kerning first=76 second=90 amount=-1
kerning first=114 second=115 amount=-1
kerning first=76 second=42 amount=-2
kerning first=114 second=97 amount=-2
kerning first=65 second=86 amount=-1
kerning first=114 second=99 amount=-1
kerning first=72 second=100 amount=-1
kerning first=74 second=101 amount=-1
kerning first=114 second=102 amount=-1
kerning first=114 second=103 amount=-2
kerning first=114 second=105 amount=-1
kerning first=106 second=107 amount=-1
kerning first=65 second=42 amount=-2
kerning first=89 second=112 amount=-1
kerning first=114 second=113 amount=-1
kerning first=89 second=114 amount=-1
kerning first=89 second=115 amount=-2
kerning first=118 second=122 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=88 second=45 amount=-1
kerning first=104 second=55 amount=-1
kerning first=84 second=65 amount=-1
kerning first=73 second=103 amount=-1
kerning first=76 second=83 amount=-1
kerning first=84 second=46 amount=-2
kerning first=66 second=88 amount=-1
kerning first=104 second=122 amount=-1
kerning first=75 second=72 amount=-1
kerning first=72 second=103 amount=-1
kerning first=89 second=97 amount=-2
kerning first=75 second=101 amount=-1
kerning first=90 second=78 amount=-1
kerning first=106 second=97 amount=-1
kerning first=75 second=111 amount=-1
kerning first=106 second=122 amount=-1
kerning first=90 second=83 amount=-1
kerning first=89 second=59 amount=-1
kerning first=78 second=86 amount=-1
kerning first=76 second=70 amount=-1
kerning first=84 second=97 amount=-2
kerning first=112 second=103 amount=-1
kerning first=117 second=122 amount=-1
kerning first=70 second=44 amount=-3
kerning first=109 second=72 amount=-1
kerning first=76 second=86 amount=-2
kerning first=55 second=52 amount=-1
kerning first=76 second=78 amount=-1
kerning first=89 second=101 amount=-2
kerning first=114 second=111 amount=-1
kerning first=76 second=87 amount=-2
kerning first=72 second=65 amount=-1
kerning first=98 second=107 amount=-1
kerning first=86 second=44 amount=-2
kerning first=117 second=97 amount=-1
kerning first=78 second=101 amount=-1
kerning first=114 second=46 amount=-4
kerning first=87 second=97 amount=-1
kerning first=98 second=122 amount=-1
kerning first=84 second=83 amount=-1
kerning first=119 second=46 amount=-2
kerning first=68 second=89 amount=-1
kerning first=110 second=101 amount=-1
kerning first=102 second=46 amount=-1
kerning first=112 second=97 amount=-1
kerning first=76 second=67 amount=-1
kerning first=89 second=67 amount=-1
kerning first=79 second=89 amount=-1
kerning first=109 second=122 amount=-1
kerning first=113 second=98 amount=-1
kerning first=78 second=88 amount=-1
kerning first=114 second=101 amount=-2
kerning first=110 second=102 amount=-1
kerning first=89 second=44 amount=-4
kerning first=90 second=72 amount=-1
kerning first=104 second=42 amount=-2
kerning first=103 second=107 amount=-1
kerning first=109 second=97 amount=-1
kerning first=111 second=122 amount=-1
kerning first=72 second=113 amount=-1
kerning first=65 second=72 amount=-1
kerning first=89 second=65 amount=-1
kerning first=102 second=100 amount=-1
kerning first=98 second=97 amount=-1
kerning first=84 second=101 amount=-2
kerning first=66 second=87 amount=-1
kerning first=89 second=79 amount=-1
kerning first=79 second=87 amount=-1
kerning first=104 second=97 amount=-1
kerning first=84 second=71 amount=-1
kerning first=78 second=65 amount=-1
kerning first=74 second=97 amount=-1
kerning first=110 second=63 amount=-1
kerning first=65 second=88 amount=-1
kerning first=121 second=103 amount=-1
kerning first=72 second=52 amount=-1
kerning first=72 second=99 amount=-1
kerning first=85 second=110 amount=1
kerning first=72 second=89 amount=-1
kerning first=90 second=67 amount=-1
kerning first=119 second=122 amount=-1
kerning first=97 second=42 amount=-1
kerning first=90 second=97 amount=-1
kerning first=87 second=101 amount=-1
kerning first=78 second=97 amount=-1
kerning first=84 second=111 amount=-2
kerning first=80 second=101 amount=-1
kerning first=74 second=111 amount=-1
kerning first=118 second=46 amount=-1
kerning first=89 second=122 amount=-1
kerning first=72 second=87 amount=-1
kerning first=72 second=111 amount=-1
kerning first=118 second=44 amount=-2
kerning first=70 second=101 amount=-1
kerning first=78 second=72 amount=-1
kerning first=89 second=46 amount=-3
kerning first=101 second=103 amount=-1
kerning first=78 second=111 amount=-1
kerning first=104 second=103 amount=-1
kerning first=72 second=101 amount=-1
kerning first=70 second=111 amount=-1
kerning first=112 second=107 amount=-1
kerning first=118 second=97 amount=-1
kerning first=84 second=67 amount=-1
kerning first=65 second=84 amount=-1
kerning first=70 second=97 amount=-1
kerning first=110 second=116 amount=-1
kerning first=84 second=45 amount=-2
kerning first=89 second=71 amount=-1
kerning first=101 second=101 amount=-1
kerning first=76 second=74 amount=-1
kerning first=76 second=84 amount=-2
kerning first=67 second=67 amount=-1
kerning first=85 second=109 amount=1
kerning first=89 second=100 amount=-2
kerning first=78 second=89 amount=-1
kerning first=72 second=83 amount=-1
kerning first=65 second=63 amount=-1
kerning first=112 second=113 amount=-1
kerning first=90 second=101 amount=-1
kerning first=118 second=101 amount=-1
kerning first=119 second=101 amount=-1
kerning first=86 second=46 amount=-2
kerning first=79 second=86 amount=-1
kerning first=114 second=45 amount=-1
kerning first=45 second=89 amount=-2
kerning first=110 second=97 amount=-1
kerning first=76 second=88 amount=-1
kerning first=88 second=74 amount=1
kerning first=110 second=122 amount=-1
kerning first=78 second=79 amount=-1
kerning first=97 second=72 amount=-1
kerning first=84 second=115 amount=-1
kerning first=114 second=44 amount=-5
kerning first=113 second=42 amount=-1
kerning first=45 second=84 amount=-2
kerning first=78 second=87 amount=-1
kerning first=114 second=107 amount=-1
kerning first=102 second=44 amount=-2
kerning first=84 second=79 amount=-1
kerning first=89 second=111 amount=-2
kerning first=74 second=65 amount=-1
kerning first=103 second=42 amount=-1
kerning first=87 second=111 amount=-1
kerning first=89 second=83 amount=-1
kerning first=90 second=111 amount=-1
kerning first=116 second=111 amount=-1
kerning first=68 second=46 amount=-1
kerning first=70 second=65 amount=-1
kerning first=80 second=46 amount=-3
kerning first=65 second=78 amount=-1
kerning first=113 second=97 amount=-1
kerning first=76 second=77 amount=-1
kerning first=75 second=45 amount=-2
kerning first=89 second=72 amount=-1
kerning first=76 second=73 amount=-1
kerning first=40 second=52 amount=-1
kerning first=80 second=97 amount=-1
kerning first=74 second=79 amount=-1
kerning first=89 second=105 amount=-1
kerning first=119 second=107 amount=-1
kerning first=74 second=67 amount=-1
kerning first=76 second=72 amount=-1
kerning first=76 second=63 amount=-1
