info face="Chela One" size=45 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=54 base=43 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="game_font_xlarge.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=41   xadvance=10   page=0    chnl=0 
char id=33      x=16   y=76   width=10   height=33   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=34      x=250  y=109  width=15   height=14   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=35      x=256  y=76   width=23   height=27   xoffset=0    yoffset=17   xadvance=23   page=0    chnl=0 
char id=36      x=119  y=0    width=18   height=38   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=37      x=107  y=109  width=34   height=26   xoffset=0    yoffset=17   xadvance=34   page=0    chnl=0 
char id=38      x=479  y=42   width=29   height=34   xoffset=0    yoffset=9    xadvance=28   page=0    chnl=0 
char id=39      x=265  y=109  width=8    height=14   xoffset=0    yoffset=11   xadvance=8    page=0    chnl=0 
char id=40      x=174  y=0    width=15   height=36   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=41      x=189  y=0    width=15   height=36   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=42      x=234  y=109  width=16   height=16   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=43      x=177  y=109  width=19   height=19   xoffset=0    yoffset=20   xadvance=19   page=0    chnl=0 
char id=44      x=273  y=109  width=11   height=14   xoffset=0    yoffset=34   xadvance=11   page=0    chnl=0 
char id=45      x=324  y=109  width=19   height=8    xoffset=0    yoffset=25   xadvance=19   page=0    chnl=0 
char id=46      x=313  y=109  width=11   height=9    xoffset=0    yoffset=34   xadvance=11   page=0    chnl=0 
char id=47      x=279  y=0    width=20   height=35   xoffset=-2   yoffset=9    xadvance=16   page=0    chnl=0 
char id=48      x=77   y=109  width=19   height=26   xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0 
char id=49      x=47   y=109  width=13   height=26   xoffset=0    yoffset=17   xadvance=13   page=0    chnl=0 
char id=50      x=60   y=109  width=17   height=26   xoffset=0    yoffset=17   xadvance=17   page=0    chnl=0 
char id=51      x=184  y=76   width=17   height=28   xoffset=-1   yoffset=17   xadvance=16   page=0    chnl=0 
char id=52      x=201  y=76   width=19   height=28   xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0 
char id=53      x=220  y=76   width=17   height=28   xoffset=0    yoffset=18   xadvance=17   page=0    chnl=0 
char id=54      x=132  y=76   width=18   height=29   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=55      x=150  y=76   width=16   height=29   xoffset=0    yoffset=17   xadvance=16   page=0    chnl=0 
char id=56      x=166  y=76   width=18   height=29   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=57      x=237  y=76   width=19   height=28   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=58      x=96   y=109  width=11   height=26   xoffset=0    yoffset=17   xadvance=11   page=0    chnl=0 
char id=59      x=121  y=76   width=11   height=32   xoffset=0    yoffset=17   xadvance=11   page=0    chnl=0 
char id=60      x=141  y=109  width=18   height=21   xoffset=0    yoffset=19   xadvance=18   page=0    chnl=0 
char id=61      x=196  y=109  width=20   height=17   xoffset=0    yoffset=21   xadvance=20   page=0    chnl=0 
char id=62      x=159  y=109  width=18   height=21   xoffset=0    yoffset=20   xadvance=18   page=0    chnl=0 
char id=63      x=106  y=76   width=15   height=32   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=64      x=450  y=42   width=29   height=34   xoffset=0    yoffset=15   xadvance=29   page=0    chnl=0 
char id=65      x=319  y=0    width=28   height=34   xoffset=-1   yoffset=9    xadvance=26   page=0    chnl=0 
char id=66      x=347  y=0    width=26   height=34   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0 
char id=67      x=373  y=0    width=23   height=34   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=68      x=396  y=0    width=28   height=34   xoffset=0    yoffset=9    xadvance=28   page=0    chnl=0 
char id=69      x=424  y=0    width=22   height=34   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=70      x=446  y=0    width=22   height=34   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=71      x=204  y=0    width=23   height=35   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=72      x=468  y=0    width=25   height=34   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=73      x=493  y=0    width=15   height=34   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=74      x=69   y=0    width=15   height=39   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=75      x=0    y=42   width=27   height=34   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0 
char id=76      x=227  y=0    width=20   height=35   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=77      x=247  y=0    width=32   height=35   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0 
char id=78      x=27   y=42   width=28   height=34   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0 
char id=79      x=55   y=42   width=28   height=34   xoffset=0    yoffset=9    xadvance=28   page=0    chnl=0 
char id=80      x=83   y=42   width=27   height=34   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=81      x=41   y=0    width=28   height=40   xoffset=0    yoffset=9    xadvance=28   page=0    chnl=0 
char id=82      x=110  y=42   width=27   height=34   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=83      x=137  y=42   width=23   height=34   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=84      x=160  y=42   width=21   height=34   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=85      x=181  y=42   width=28   height=34   xoffset=0    yoffset=9    xadvance=28   page=0    chnl=0 
char id=86      x=209  y=42   width=27   height=34   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=87      x=236  y=42   width=41   height=34   xoffset=-1   yoffset=9    xadvance=40   page=0    chnl=0 
char id=88      x=277  y=42   width=27   height=34   xoffset=-1   yoffset=9    xadvance=26   page=0    chnl=0 
char id=89      x=304  y=42   width=27   height=34   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=90      x=331  y=42   width=22   height=34   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=91      x=0    y=0    width=15   height=42   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0 
char id=92      x=299  y=0    width=20   height=35   xoffset=-2   yoffset=9    xadvance=16   page=0    chnl=0 
char id=93      x=15   y=0    width=15   height=42   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0 
char id=94      x=216  y=109  width=18   height=16   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=95      x=343  y=109  width=17   height=6    xoffset=0    yoffset=41   xadvance=17   page=0    chnl=0 
char id=96      x=284  y=109  width=13   height=12   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=97      x=279  y=76   width=19   height=26   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=98      x=353  y=42   width=21   height=34   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=99      x=298  y=76   width=17   height=26   xoffset=0    yoffset=17   xadvance=17   page=0    chnl=0 
char id=100     x=374  y=42   width=20   height=34   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=101     x=315  y=76   width=19   height=26   xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0 
char id=102     x=137  y=0    width=18   height=37   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=103     x=26   y=76   width=19   height=32   xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0 
char id=104     x=394  y=42   width=22   height=34   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=105     x=163  y=0    width=11   height=36   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=106     x=30   y=0    width=11   height=41   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=107     x=416  y=42   width=23   height=34   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=108     x=439  y=42   width=11   height=34   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=109     x=334  y=76   width=32   height=26   xoffset=-1   yoffset=17   xadvance=31   page=0    chnl=0 
char id=110     x=366  y=76   width=22   height=26   xoffset=-1   yoffset=17   xadvance=21   page=0    chnl=0 
char id=111     x=388  y=76   width=20   height=26   xoffset=0    yoffset=17   xadvance=20   page=0    chnl=0 
char id=112     x=45   y=76   width=21   height=32   xoffset=-1   yoffset=17   xadvance=20   page=0    chnl=0 
char id=113     x=66   y=76   width=20   height=32   xoffset=0    yoffset=17   xadvance=20   page=0    chnl=0 
char id=114     x=408  y=76   width=18   height=26   xoffset=-1   yoffset=17   xadvance=17   page=0    chnl=0 
char id=115     x=426  y=76   width=19   height=26   xoffset=-1   yoffset=17   xadvance=17   page=0    chnl=0 
char id=116     x=0    y=76   width=16   height=33   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=117     x=445  y=76   width=21   height=26   xoffset=-1   yoffset=17   xadvance=20   page=0    chnl=0 
char id=118     x=466  y=76   width=20   height=26   xoffset=-1   yoffset=17   xadvance=19   page=0    chnl=0 
char id=119     x=0    y=109  width=30   height=26   xoffset=-1   yoffset=17   xadvance=29   page=0    chnl=0 
char id=120     x=486  y=76   width=22   height=26   xoffset=-1   yoffset=17   xadvance=20   page=0    chnl=0 
char id=121     x=86   y=76   width=20   height=32   xoffset=-1   yoffset=17   xadvance=19   page=0    chnl=0 
char id=122     x=30   y=109  width=17   height=26   xoffset=0    yoffset=17   xadvance=17   page=0    chnl=0 
char id=123     x=84   y=0    width=18   height=38   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=124     x=155  y=0    width=8    height=37   xoffset=2    yoffset=9    xadvance=13   page=0    chnl=0 
char id=125     x=102  y=0    width=17   height=38   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=126     x=297  y=109  width=16   height=11   xoffset=0    yoffset=23   xadvance=16   page=0    chnl=0 
kernings count=294
kerning first=117 second=97 amount=-1
kerning first=88 second=45 amount=-2
kerning first=104 second=42 amount=-2
kerning first=114 second=45 amount=-2
kerning first=70 second=46 amount=-3
kerning first=70 second=111 amount=-1
kerning first=118 second=44 amount=-2
kerning first=66 second=87 amount=-1
kerning first=104 second=51 amount=-1
kerning first=40 second=52 amount=-1
kerning first=84 second=97 amount=-3
kerning first=49 second=55 amount=-1
kerning first=84 second=59 amount=-1
kerning first=109 second=63 amount=-1
kerning first=74 second=65 amount=-1
kerning first=90 second=66 amount=-1
kerning first=78 second=67 amount=-1
kerning first=76 second=70 amount=-1
kerning first=84 second=71 amount=-1
kerning first=85 second=72 amount=-1
kerning first=76 second=73 amount=-1
kerning first=76 second=74 amount=-2
kerning first=74 second=75 amount=-1
kerning first=76 second=77 amount=-1
kerning first=89 second=78 amount=-1
kerning first=76 second=79 amount=-1
kerning first=84 second=83 amount=-1
kerning first=45 second=84 amount=-2
kerning first=89 second=85 amount=-1
kerning first=45 second=86 amount=-1
kerning first=77 second=87 amount=-1
kerning first=76 second=89 amount=-4
kerning first=89 second=90 amount=-1
kerning first=90 second=78 amount=-1
kerning first=116 second=101 amount=-1
kerning first=118 second=103 amount=-1
kerning first=119 second=97 amount=-1
kerning first=114 second=98 amount=-1
kerning first=114 second=99 amount=-2
kerning first=102 second=100 amount=-1
kerning first=110 second=102 amount=-1
kerning first=122 second=103 amount=-1
kerning first=114 second=105 amount=-1
kerning first=112 second=107 amount=-1
kerning first=114 second=108 amount=-1
kerning first=85 second=109 amount=1
kerning first=80 second=97 amount=-1
kerning first=80 second=111 amount=-1
kerning first=65 second=78 amount=-1
kerning first=116 second=113 amount=-1
kerning first=102 second=114 amount=-1
kerning first=114 second=115 amount=-1
kerning first=110 second=116 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=113 second=120 amount=-1
kerning first=68 second=44 amount=-3
kerning first=118 second=122 amount=-1
kerning first=106 second=97 amount=-1
kerning first=80 second=46 amount=-4
kerning first=74 second=87 amount=-1
kerning first=55 second=52 amount=-2
kerning first=70 second=101 amount=-1
kerning first=76 second=78 amount=-1
kerning first=76 second=63 amount=-2
kerning first=72 second=103 amount=-1
kerning first=74 second=79 amount=-1
kerning first=110 second=122 amount=-1
kerning first=79 second=72 amount=-1
kerning first=85 second=89 amount=-1
kerning first=113 second=107 amount=-1
kerning first=114 second=103 amount=-2
kerning first=90 second=97 amount=-1
kerning first=79 second=86 amount=-1
kerning first=98 second=97 amount=-1
kerning first=87 second=111 amount=-1
kerning first=73 second=78 amount=-1
kerning first=65 second=84 amount=-1
kerning first=80 second=101 amount=-1
kerning first=45 second=89 amount=-3
kerning first=103 second=42 amount=-2
kerning first=109 second=97 amount=-1
kerning first=72 second=101 amount=-1
kerning first=70 second=79 amount=-1
kerning first=102 second=46 amount=-1
kerning first=76 second=84 amount=-3
kerning first=84 second=111 amount=-3
kerning first=112 second=97 amount=-1
kerning first=97 second=116 amount=-1
kerning first=78 second=90 amount=-1
kerning first=78 second=88 amount=-1
kerning first=76 second=83 amount=-1
kerning first=110 second=107 amount=-1
kerning first=87 second=97 amount=-1
kerning first=112 second=113 amount=-1
kerning first=78 second=89 amount=-1
kerning first=80 second=65 amount=-1
kerning first=108 second=97 amount=-1
kerning first=73 second=103 amount=-1
kerning first=72 second=97 amount=-1
kerning first=67 second=67 amount=-1
kerning first=112 second=100 amount=-1
kerning first=90 second=83 amount=-1
kerning first=66 second=88 amount=-1
kerning first=75 second=101 amount=-1
kerning first=46 second=42 amount=-5
kerning first=80 second=86 amount=-1
kerning first=114 second=111 amount=-2
kerning first=70 second=97 amount=-1
kerning first=120 second=103 amount=-1
kerning first=109 second=103 amount=-1
kerning first=104 second=111 amount=-1
kerning first=89 second=67 amount=-2
kerning first=98 second=107 amount=-1
kerning first=72 second=87 amount=-1
kerning first=89 second=101 amount=-3
kerning first=65 second=72 amount=-1
kerning first=114 second=102 amount=-1
kerning first=114 second=122 amount=-1
kerning first=116 second=99 amount=-1
kerning first=89 second=122 amount=-1
kerning first=118 second=46 amount=-2
kerning first=101 second=111 amount=-1
kerning first=83 second=72 amount=-1
kerning first=90 second=79 amount=-1
kerning first=102 second=113 amount=-1
kerning first=90 second=72 amount=-1
kerning first=98 second=99 amount=-1
kerning first=78 second=101 amount=-1
kerning first=72 second=65 amount=-1
kerning first=78 second=70 amount=-1
kerning first=110 second=72 amount=-1
kerning first=90 second=111 amount=-1
kerning first=86 second=97 amount=-1
kerning first=122 second=97 amount=-1
kerning first=110 second=111 amount=-1
kerning first=78 second=66 amount=-1
kerning first=119 second=122 amount=-1
kerning first=104 second=107 amount=-1
kerning first=77 second=86 amount=-1
kerning first=65 second=42 amount=-2
kerning first=101 second=103 amount=-1
kerning first=108 second=72 amount=-1
kerning first=88 second=74 amount=1
kerning first=89 second=97 amount=-4
kerning first=68 second=46 amount=-2
kerning first=72 second=89 amount=-1
kerning first=77 second=88 amount=-1
kerning first=76 second=42 amount=-3
kerning first=86 second=46 amount=-3
kerning first=73 second=74 amount=1
kerning first=78 second=97 amount=-1
kerning first=112 second=103 amount=-1
kerning first=107 second=113 amount=-1
kerning first=75 second=72 amount=-1
kerning first=110 second=113 amount=-1
kerning first=80 second=89 amount=-1
kerning first=102 second=44 amount=-2
kerning first=106 second=122 amount=-1
kerning first=75 second=111 amount=-1
kerning first=85 second=110 amount=1
kerning first=119 second=101 amount=-1
kerning first=66 second=86 amount=-1
kerning first=114 second=97 amount=-2
kerning first=74 second=97 amount=-2
kerning first=84 second=46 amount=-3
kerning first=74 second=83 amount=-1
kerning first=109 second=72 amount=-1
kerning first=89 second=65 amount=-2
kerning first=87 second=46 amount=-3
kerning first=89 second=114 amount=-1
kerning first=78 second=79 amount=-1
kerning first=84 second=115 amount=-2
kerning first=76 second=67 amount=-1
kerning first=78 second=72 amount=-1
kerning first=114 second=100 amount=-1
kerning first=65 second=88 amount=-1
kerning first=89 second=72 amount=-1
kerning first=78 second=65 amount=-1
kerning first=114 second=107 amount=-1
kerning first=84 second=101 amount=-3
kerning first=78 second=86 amount=-1
kerning first=110 second=97 amount=-1
kerning first=113 second=42 amount=-2
kerning first=122 second=113 amount=-1
kerning first=89 second=79 amount=-2
kerning first=114 second=44 amount=-7
kerning first=72 second=113 amount=-1
kerning first=89 second=44 amount=-5
kerning first=103 second=107 amount=-1
kerning first=122 second=99 amount=-1
kerning first=72 second=78 amount=-1
kerning first=104 second=103 amount=-1
kerning first=100 second=100 amount=-1
kerning first=79 second=89 amount=-2
kerning first=79 second=88 amount=-1
kerning first=83 second=78 amount=-1
kerning first=98 second=122 amount=-1
kerning first=76 second=88 amount=-2
kerning first=74 second=111 amount=-2
kerning first=86 second=44 amount=-3
kerning first=102 second=97 amount=-1
kerning first=84 second=45 amount=-3
kerning first=113 second=98 amount=-1
kerning first=89 second=100 amount=-3
kerning first=87 second=101 amount=-1
kerning first=109 second=122 amount=-1
kerning first=68 second=89 amount=-2
kerning first=113 second=97 amount=-1
kerning first=84 second=67 amount=-1
kerning first=118 second=113 amount=-1
kerning first=116 second=111 amount=-1
kerning first=97 second=72 amount=-1
kerning first=89 second=71 amount=-1
kerning first=45 second=88 amount=-1
kerning first=112 second=101 amount=-1
kerning first=70 second=65 amount=-1
kerning first=110 second=103 amount=-1
kerning first=110 second=63 amount=-1
kerning first=110 second=100 amount=-1
kerning first=101 second=101 amount=-1
kerning first=72 second=88 amount=-1
kerning first=78 second=71 amount=-1
kerning first=90 second=101 amount=-1
kerning first=75 second=45 amount=-2
kerning first=121 second=103 amount=-1
kerning first=70 second=44 amount=-4
kerning first=89 second=59 amount=-1
kerning first=78 second=87 amount=-1
kerning first=90 second=67 amount=-1
kerning first=84 second=65 amount=-1
kerning first=102 second=111 amount=-1
kerning first=75 second=79 amount=-1
kerning first=117 second=122 amount=-1
kerning first=116 second=97 amount=-1
kerning first=104 second=55 amount=-1
kerning first=106 second=107 amount=-1
kerning first=76 second=66 amount=-1
kerning first=107 second=103 amount=-1
kerning first=84 second=79 amount=-1
kerning first=72 second=99 amount=-1
kerning first=78 second=73 amount=-1
kerning first=114 second=46 amount=-6
kerning first=89 second=105 amount=-1
kerning first=105 second=72 amount=-1
kerning first=89 second=112 amount=-2
kerning first=72 second=83 amount=-1
kerning first=70 second=78 amount=-1
kerning first=114 second=101 amount=-2
kerning first=72 second=52 amount=-1
kerning first=102 second=103 amount=-1
kerning first=101 second=97 amount=-1
kerning first=118 second=101 amount=-1
kerning first=79 second=87 amount=-1
kerning first=54 second=55 amount=-1
kerning first=104 second=122 amount=-1
kerning first=110 second=101 amount=-1
kerning first=111 second=122 amount=-1
kerning first=97 second=42 amount=-2
kerning first=65 second=86 amount=-1
kerning first=72 second=79 amount=-1
kerning first=113 second=122 amount=-1
kerning first=89 second=46 amount=-5
kerning first=65 second=87 amount=-1
kerning first=67 second=86 amount=-1
kerning first=72 second=111 amount=-1
kerning first=89 second=84 amount=-1
kerning first=76 second=86 amount=-2
kerning first=106 second=103 amount=-1
kerning first=89 second=115 amount=-3
kerning first=89 second=111 amount=-3
kerning first=113 second=100 amount=-1
kerning first=104 second=97 amount=-1
kerning first=65 second=89 amount=-2
kerning first=122 second=107 amount=-1
kerning first=65 second=63 amount=-1
kerning first=74 second=101 amount=-1
kerning first=76 second=87 amount=-3
kerning first=78 second=111 amount=-1
kerning first=88 second=67 amount=-1
kerning first=89 second=83 amount=-1
kerning first=118 second=97 amount=-1
kerning first=89 second=45 amount=-3
kerning first=114 second=113 amount=-2
kerning first=78 second=83 amount=-1
kerning first=119 second=46 amount=-2
kerning first=76 second=72 amount=-1
kerning first=119 second=107 amount=-1
kerning first=98 second=103 amount=-1
kerning first=74 second=67 amount=-1
kerning first=116 second=103 amount=-1
kerning first=72 second=100 amount=-1
kerning first=44 second=42 amount=-4
kerning first=76 second=90 amount=-1
