info face="Chela One" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=39 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="game_font_large.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=29   xadvance=7    page=0    chnl=0 
char id=33      x=233  y=31   width=8    height=24   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=34      x=306  y=56   width=12   height=11   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=35      x=206  y=56   width=17   height=19   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=36      x=118  y=0    width=14   height=27   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=37      x=422  y=31   width=25   height=21   xoffset=0    yoffset=12   xadvance=25   page=0    chnl=0 
char id=38      x=199  y=31   width=22   height=25   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=39      x=318  y=56   width=7    height=11   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0 
char id=40      x=163  y=0    width=11   height=26   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=41      x=174  y=0    width=11   height=26   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=42      x=294  y=56   width=12   height=12   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=43      x=251  y=56   width=14   height=14   xoffset=0    yoffset=14   xadvance=14   page=0    chnl=0 
char id=44      x=325  y=56   width=9    height=10   xoffset=-1   yoffset=24   xadvance=7    page=0    chnl=0 
char id=45      x=364  y=56   width=14   height=6    xoffset=0    yoffset=18   xadvance=14   page=0    chnl=0 
char id=46      x=356  y=56   width=8    height=7    xoffset=0    yoffset=24   xadvance=8    page=0    chnl=0 
char id=47      x=185  y=0    width=15   height=26   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0 
char id=48      x=192  y=56   width=14   height=19   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=49      x=169  y=56   width=10   height=19   xoffset=0    yoffset=12   xadvance=10   page=0    chnl=0 
char id=50      x=179  y=56   width=13   height=19   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=51      x=342  y=31   width=13   height=21   xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0 
char id=52      x=355  y=31   width=14   height=21   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=53      x=447  y=31   width=13   height=20   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=54      x=369  y=31   width=14   height=21   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=55      x=383  y=31   width=12   height=21   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=56      x=395  y=31   width=13   height=21   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=57      x=408  y=31   width=14   height=21   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=58      x=502  y=31   width=8    height=19   xoffset=0    yoffset=12   xadvance=8    page=0    chnl=0 
char id=59      x=334  y=31   width=8    height=23   xoffset=0    yoffset=12   xadvance=8    page=0    chnl=0 
char id=60      x=223  y=56   width=14   height=16   xoffset=0    yoffset=13   xadvance=13   page=0    chnl=0 
char id=61      x=265  y=56   width=15   height=13   xoffset=0    yoffset=15   xadvance=15   page=0    chnl=0 
char id=62      x=237  y=56   width=14   height=16   xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0 
char id=63      x=322  y=31   width=12   height=23   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=64      x=241  y=31   width=21   height=24   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=65      x=215  y=0    width=20   height=25   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=66      x=235  y=0    width=19   height=25   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=67      x=254  y=0    width=17   height=25   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=68      x=271  y=0    width=21   height=25   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=69      x=292  y=0    width=16   height=25   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=70      x=308  y=0    width=16   height=25   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=71      x=132  y=0    width=17   height=26   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=72      x=324  y=0    width=19   height=25   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=73      x=343  y=0    width=12   height=25   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=74      x=22   y=0    width=12   height=29   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=75      x=355  y=0    width=20   height=25   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=76      x=149  y=0    width=14   height=26   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=77      x=375  y=0    width=24   height=25   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=78      x=399  y=0    width=20   height=25   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=79      x=419  y=0    width=20   height=25   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=80      x=439  y=0    width=20   height=25   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=81      x=34   y=0    width=20   height=29   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=82      x=459  y=0    width=20   height=25   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=83      x=479  y=0    width=17   height=25   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=84      x=496  y=0    width=15   height=25   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=85      x=0    y=31   width=20   height=25   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=86      x=20   y=31   width=20   height=25   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=87      x=40   y=31   width=30   height=25   xoffset=0    yoffset=6    xadvance=30   page=0    chnl=0 
char id=88      x=70   y=31   width=20   height=25   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=89      x=90   y=31   width=20   height=25   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=90      x=110  y=31   width=16   height=25   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=91      x=0    y=0    width=11   height=31   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=92      x=200  y=0    width=15   height=26   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0 
char id=93      x=11   y=0    width=11   height=31   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=94      x=280  y=56   width=14   height=12   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=95      x=378  y=56   width=13   height=5    xoffset=0    yoffset=29   xadvance=13   page=0    chnl=0 
char id=96      x=334  y=56   width=10   height=9    xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=97      x=460  y=31   width=15   height=19   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=98      x=126  y=31   width=15   height=25   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=99      x=475  y=31   width=13   height=19   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=100     x=141  y=31   width=15   height=25   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=101     x=488  y=31   width=14   height=19   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=102     x=63   y=0    width=13   height=27   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=103     x=262  y=31   width=14   height=23   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=104     x=156  y=31   width=17   height=25   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=105     x=76   y=0    width=9    height=27   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=106     x=54   y=0    width=9    height=29   xoffset=-2   yoffset=6    xadvance=7    page=0    chnl=0 
char id=107     x=173  y=31   width=17   height=25   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=108     x=190  y=31   width=9    height=25   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=109     x=0    y=56   width=25   height=19   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=110     x=25   y=56   width=17   height=19   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=111     x=42   y=56   width=15   height=19   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=112     x=276  y=31   width=16   height=23   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=113     x=292  y=31   width=15   height=23   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=114     x=57   y=56   width=14   height=19   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=115     x=71   y=56   width=14   height=19   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=116     x=221  y=31   width=12   height=24   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=117     x=85   y=56   width=16   height=19   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=118     x=101  y=56   width=15   height=19   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=119     x=116  y=56   width=23   height=19   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=120     x=139  y=56   width=17   height=19   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=121     x=307  y=31   width=15   height=23   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=122     x=156  y=56   width=13   height=19   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=123     x=85   y=0    width=13   height=27   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=124     x=111  y=0    width=7    height=27   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=125     x=98   y=0    width=13   height=27   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=126     x=344  y=56   width=12   height=8    xoffset=0    yoffset=16   xadvance=12   page=0    chnl=0 
kernings count=221
kerning first=76 second=89 amount=-3
kerning first=76 second=79 amount=-1
kerning first=104 second=42 amount=-2
kerning first=86 second=97 amount=-1
kerning first=97 second=42 amount=-1
kerning first=102 second=44 amount=-2
kerning first=75 second=45 amount=-2
kerning first=86 second=46 amount=-2
kerning first=102 second=97 amount=-1
kerning first=49 second=55 amount=-1
kerning first=46 second=42 amount=-3
kerning first=104 second=55 amount=-1
kerning first=113 second=120 amount=-1
kerning first=89 second=100 amount=-2
kerning first=110 second=63 amount=-1
kerning first=80 second=111 amount=-1
kerning first=110 second=72 amount=-1
kerning first=114 second=113 amount=-1
kerning first=90 second=67 amount=-1
kerning first=104 second=97 amount=-1
kerning first=119 second=122 amount=-1
kerning first=78 second=71 amount=-1
kerning first=90 second=72 amount=-1
kerning first=76 second=73 amount=-1
kerning first=88 second=74 amount=1
kerning first=74 second=75 amount=-1
kerning first=114 second=100 amount=-1
kerning first=83 second=72 amount=-1
kerning first=89 second=78 amount=-1
kerning first=75 second=79 amount=-1
kerning first=45 second=86 amount=-1
kerning first=72 second=97 amount=-1
kerning first=90 second=83 amount=-1
kerning first=89 second=85 amount=-1
kerning first=78 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=45 second=88 amount=-1
kerning first=72 second=89 amount=-1
kerning first=89 second=90 amount=-1
kerning first=72 second=87 amount=-1
kerning first=76 second=42 amount=-2
kerning first=108 second=97 amount=-1
kerning first=65 second=86 amount=-1
kerning first=119 second=101 amount=-1
kerning first=110 second=102 amount=-1
kerning first=114 second=103 amount=-2
kerning first=89 second=105 amount=-1
kerning first=112 second=107 amount=-1
kerning first=65 second=42 amount=-2
kerning first=114 second=111 amount=-1
kerning first=89 second=112 amount=-1
kerning first=70 second=46 amount=-2
kerning first=84 second=115 amount=-1
kerning first=118 second=122 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=88 second=45 amount=-1
kerning first=109 second=63 amount=-1
kerning first=89 second=122 amount=-1
kerning first=76 second=63 amount=-1
kerning first=113 second=98 amount=-1
kerning first=98 second=122 amount=-1
kerning first=84 second=46 amount=-2
kerning first=66 second=88 amount=-1
kerning first=75 second=72 amount=-1
kerning first=80 second=65 amount=-1
kerning first=89 second=97 amount=-2
kerning first=75 second=101 amount=-1
kerning first=90 second=78 amount=-1
kerning first=106 second=107 amount=-1
kerning first=106 second=97 amount=-1
kerning first=75 second=111 amount=-1
kerning first=74 second=79 amount=-1
kerning first=101 second=103 amount=-1
kerning first=89 second=59 amount=-1
kerning first=66 second=87 amount=-1
kerning first=76 second=70 amount=-1
kerning first=84 second=97 amount=-2
kerning first=112 second=103 amount=-1
kerning first=76 second=83 amount=-1
kerning first=117 second=122 amount=-1
kerning first=70 second=44 amount=-3
kerning first=109 second=72 amount=-1
kerning first=76 second=86 amount=-2
kerning first=55 second=52 amount=-1
kerning first=76 second=78 amount=-1
kerning first=87 second=46 amount=-2
kerning first=89 second=101 amount=-2
kerning first=78 second=111 amount=-1
kerning first=76 second=87 amount=-2
kerning first=72 second=65 amount=-1
kerning first=72 second=83 amount=-1
kerning first=54 second=55 amount=-1
kerning first=89 second=71 amount=-1
kerning first=117 second=97 amount=-1
kerning first=78 second=101 amount=-1
kerning first=114 second=46 amount=-4
kerning first=84 second=59 amount=-1
kerning first=87 second=97 amount=-1
kerning first=74 second=67 amount=-1
kerning first=84 second=83 amount=-1
kerning first=119 second=46 amount=-2
kerning first=67 second=67 amount=-1
kerning first=68 second=89 amount=-1
kerning first=76 second=72 amount=-1
kerning first=102 second=46 amount=-1
kerning first=112 second=97 amount=-1
kerning first=86 second=44 amount=-2
kerning first=89 second=67 amount=-1
kerning first=79 second=89 amount=-1
kerning first=109 second=122 amount=-1
kerning first=110 second=97 amount=-1
kerning first=78 second=88 amount=-1
kerning first=114 second=101 amount=-2
kerning first=70 second=101 amount=-1
kerning first=89 second=44 amount=-4
kerning first=114 second=44 amount=-5
kerning first=103 second=107 amount=-1
kerning first=109 second=97 amount=-1
kerning first=111 second=122 amount=-1
kerning first=72 second=113 amount=-1
kerning first=119 second=107 amount=-1
kerning first=65 second=72 amount=-1
kerning first=89 second=65 amount=-1
kerning first=102 second=100 amount=-1
kerning first=98 second=97 amount=-1
kerning first=78 second=79 amount=-1
kerning first=84 second=101 amount=-2
kerning first=114 second=45 amount=-1
kerning first=84 second=111 amount=-2
kerning first=74 second=101 amount=-1
kerning first=89 second=115 amount=-2
kerning first=84 second=71 amount=-1
kerning first=78 second=65 amount=-1
kerning first=74 second=97 amount=-1
kerning first=114 second=105 amount=-1
kerning first=89 second=45 amount=-2
kerning first=114 second=115 amount=-1
kerning first=72 second=52 amount=-1
kerning first=72 second=99 amount=-1
kerning first=85 second=110 amount=1
kerning first=87 second=111 amount=-1
kerning first=78 second=66 amount=-1
kerning first=90 second=97 amount=-1
kerning first=87 second=101 amount=-1
kerning first=78 second=97 amount=-1
kerning first=80 second=101 amount=-1
kerning first=74 second=111 amount=-1
kerning first=45 second=89 amount=-2
kerning first=76 second=67 amount=-1
kerning first=98 second=107 amount=-1
kerning first=78 second=70 amount=-1
kerning first=72 second=111 amount=-1
kerning first=118 second=44 amount=-2
kerning first=90 second=101 amount=-1
kerning first=78 second=72 amount=-1
kerning first=84 second=65 amount=-1
kerning first=104 second=103 amount=-1
kerning first=72 second=101 amount=-1
kerning first=70 second=111 amount=-1
kerning first=72 second=103 amount=-1
kerning first=118 second=97 amount=-1
kerning first=44 second=42 amount=-3
kerning first=84 second=67 amount=-1
kerning first=65 second=84 amount=-1
kerning first=70 second=97 amount=-1
kerning first=110 second=116 amount=-1
kerning first=84 second=45 amount=-2
kerning first=80 second=86 amount=-1
kerning first=101 second=101 amount=-1
kerning first=76 second=74 amount=-1
kerning first=76 second=84 amount=-2
kerning first=118 second=46 amount=-1
kerning first=113 second=42 amount=-1
kerning first=85 second=109 amount=1
kerning first=79 second=87 amount=-1
kerning first=78 second=89 amount=-1
kerning first=65 second=63 amount=-1
kerning first=112 second=113 amount=-1
kerning first=118 second=101 amount=-1
kerning first=88 second=67 amount=-1
kerning first=79 second=86 amount=-1
kerning first=106 second=122 amount=-1
kerning first=76 second=90 amount=-1
kerning first=89 second=79 amount=-1
kerning first=76 second=88 amount=-1
kerning first=119 second=97 amount=-1
kerning first=104 second=122 amount=-1
kerning first=97 second=72 amount=-1
kerning first=89 second=114 amount=-1
kerning first=65 second=88 amount=-1
kerning first=45 second=84 amount=-2
kerning first=78 second=87 amount=-1
kerning first=114 second=107 amount=-1
kerning first=114 second=102 amount=-1
kerning first=110 second=101 amount=-1
kerning first=84 second=79 amount=-1
kerning first=74 second=65 amount=-1
kerning first=103 second=42 amount=-1
kerning first=68 second=44 amount=-2
kerning first=89 second=83 amount=-1
kerning first=90 second=111 amount=-1
kerning first=116 second=111 amount=-1
kerning first=68 second=46 amount=-1
kerning first=70 second=65 amount=-1
kerning first=80 second=46 amount=-3
kerning first=65 second=78 amount=-1
kerning first=113 second=97 amount=-1
kerning first=72 second=100 amount=-1
kerning first=114 second=99 amount=-1
kerning first=89 second=72 amount=-1
kerning first=40 second=52 amount=-1
kerning first=80 second=97 amount=-1
kerning first=110 second=122 amount=-1
kerning first=65 second=89 amount=-1
kerning first=89 second=111 amount=-2
kerning first=73 second=103 amount=-1
kerning first=114 second=97 amount=-2
kerning first=121 second=103 amount=-1
kerning first=76 second=77 amount=-1
kerning first=89 second=46 amount=-3
