info face="Chela One" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=29 base=23 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="game_font_medium_border.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=33      x=174  y=24   width=7    height=18   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=34      x=83   y=44   width=10   height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=35      x=298  y=24   width=14   height=16   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=36      x=175  y=0    width=11   height=21   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=37      x=278  y=24   width=20   height=16   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=38      x=17   y=24   width=18   height=20   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=39      x=93   y=44   width=6    height=9    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=40      x=132  y=0    width=10   height=21   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=41      x=142  y=0    width=9    height=21   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=42      x=73   y=44   width=10   height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=43      x=36   y=44   width=12   height=12   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=44      x=99   y=44   width=8    height=9    xoffset=-1   yoffset=18   xadvance=6    page=0    chnl=0 
char id=45      x=135  y=44   width=12   height=6    xoffset=-1   yoffset=14   xadvance=10   page=0    chnl=0 
char id=46      x=127  y=44   width=8    height=6    xoffset=-1   yoffset=18   xadvance=6    page=0    chnl=0 
char id=47      x=151  y=0    width=12   height=21   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0 
char id=48      x=0    y=44   width=12   height=15   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=49      x=481  y=24   width=9    height=15   xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0 
char id=50      x=490  y=24   width=11   height=15   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=51      x=199  y=24   width=11   height=17   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=52      x=210  y=24   width=12   height=17   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=53      x=222  y=24   width=11   height=17   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=54      x=233  y=24   width=12   height=17   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=55      x=245  y=24   width=10   height=17   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=56      x=255  y=24   width=11   height=17   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=57      x=266  y=24   width=12   height=17   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=58      x=501  y=24   width=8    height=15   xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0 
char id=59      x=191  y=24   width=8    height=18   xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0 
char id=60      x=12   y=44   width=12   height=13   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=61      x=48   y=44   width=13   height=11   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=62      x=24   y=44   width=12   height=13   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=63      x=181  y=24   width=10   height=18   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=64      x=0    y=24   width=17   height=20   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=65      x=186  y=0    width=16   height=20   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=66      x=202  y=0    width=16   height=20   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=67      x=218  y=0    width=14   height=20   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=68      x=232  y=0    width=17   height=20   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=69      x=249  y=0    width=13   height=20   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=70      x=35   y=24   width=14   height=19   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=71      x=94   y=0    width=14   height=21   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=72      x=262  y=0    width=17   height=20   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=73      x=279  y=0    width=10   height=20   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=74      x=20   y=0    width=10   height=23   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=75      x=289  y=0    width=16   height=20   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=76      x=305  y=0    width=12   height=20   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=77      x=317  y=0    width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=78      x=337  y=0    width=18   height=20   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=79      x=108  y=0    width=17   height=21   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=80      x=355  y=0    width=16   height=20   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=81      x=30   y=0    width=17   height=23   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=82      x=371  y=0    width=16   height=20   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=83      x=387  y=0    width=14   height=20   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=84      x=49   y=24   width=13   height=19   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=85      x=401  y=0    width=17   height=20   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=86      x=418  y=0    width=16   height=20   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=87      x=434  y=0    width=24   height=20   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=88      x=458  y=0    width=16   height=20   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=89      x=474  y=0    width=16   height=20   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=90      x=490  y=0    width=14   height=20   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=91      x=0    y=0    width=10   height=24   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=92      x=163  y=0    width=12   height=21   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0 
char id=93      x=10   y=0    width=10   height=24   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=94      x=61   y=44   width=12   height=10   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=95      x=147  y=44   width=11   height=5    xoffset=-1   yoffset=22   xadvance=9    page=0    chnl=0 
char id=96      x=118  y=44   width=9    height=7    xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=97      x=312  y=24   width=12   height=15   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=98      x=62   y=24   width=13   height=19   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=99      x=324  y=24   width=11   height=15   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=100     x=75   y=24   width=13   height=19   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=101     x=335  y=24   width=12   height=15   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=102     x=55   y=0    width=11   height=22   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=103     x=137  y=24   width=12   height=18   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=104     x=88   y=24   width=13   height=19   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=105     x=125  y=0    width=7    height=21   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=106     x=47   y=0    width=8    height=23   xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0 
char id=107     x=101  y=24   width=13   height=19   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=108     x=504  y=0    width=7    height=19   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=109     x=347  y=24   width=19   height=15   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=110     x=366  y=24   width=13   height=15   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=111     x=379  y=24   width=13   height=15   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=112     x=114  y=24   width=13   height=19   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=113     x=149  y=24   width=13   height=18   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=114     x=392  y=24   width=11   height=15   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=115     x=403  y=24   width=11   height=15   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=116     x=127  y=24   width=10   height=19   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=117     x=414  y=24   width=13   height=15   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=118     x=427  y=24   width=12   height=15   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=119     x=439  y=24   width=18   height=15   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=120     x=457  y=24   width=13   height=15   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=121     x=162  y=24   width=12   height=18   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=122     x=470  y=24   width=11   height=15   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=123     x=66   y=0    width=11   height=22   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=124     x=88   y=0    width=6    height=22   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=125     x=77   y=0    width=11   height=22   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=126     x=107  y=44   width=11   height=8    xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0 
kernings count=140
kerning first=89 second=90 amount=-1
kerning first=76 second=89 amount=-2
kerning first=104 second=42 amount=-1
kerning first=86 second=97 amount=-1
kerning first=97 second=42 amount=-1
kerning first=118 second=44 amount=-1
kerning first=89 second=45 amount=-2
kerning first=70 second=46 amount=-1
kerning first=72 second=52 amount=-1
kerning first=46 second=42 amount=-3
kerning first=49 second=55 amount=-1
kerning first=84 second=59 amount=-1
kerning first=65 second=63 amount=-1
kerning first=89 second=65 amount=-1
kerning first=84 second=67 amount=-1
kerning first=89 second=71 amount=-1
kerning first=109 second=72 amount=-1
kerning first=76 second=74 amount=-1
kerning first=114 second=100 amount=-1
kerning first=65 second=89 amount=-1
kerning first=89 second=78 amount=-1
kerning first=75 second=79 amount=-1
kerning first=45 second=86 amount=-1
kerning first=72 second=97 amount=-1
kerning first=84 second=83 amount=-1
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-1
kerning first=66 second=87 amount=-1
kerning first=45 second=88 amount=-1
kerning first=45 second=89 amount=-2
kerning first=76 second=90 amount=-1
kerning first=76 second=42 amount=-2
kerning first=80 second=97 amount=-1
kerning first=65 second=86 amount=-1
kerning first=72 second=100 amount=-1
kerning first=89 second=101 amount=-1
kerning first=114 second=102 amount=-1
kerning first=73 second=103 amount=-1
kerning first=74 second=111 amount=-1
kerning first=65 second=42 amount=-1
kerning first=89 second=112 amount=-1
kerning first=114 second=113 amount=-1
kerning first=114 second=115 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=88 second=45 amount=-1
kerning first=89 second=122 amount=-1
kerning first=76 second=63 amount=-1
kerning first=84 second=46 amount=-1
kerning first=80 second=65 amount=-1
kerning first=89 second=97 amount=-2
kerning first=75 second=101 amount=-1
kerning first=70 second=97 amount=-1
kerning first=75 second=111 amount=-1
kerning first=74 second=79 amount=-1
kerning first=89 second=59 amount=-1
kerning first=78 second=86 amount=-1
kerning first=84 second=97 amount=-1
kerning first=117 second=122 amount=-1
kerning first=70 second=44 amount=-2
kerning first=89 second=111 amount=-2
kerning first=55 second=52 amount=-1
kerning first=76 second=78 amount=-1
kerning first=87 second=46 amount=-2
kerning first=114 second=111 amount=-1
kerning first=76 second=87 amount=-1
kerning first=65 second=78 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=46 amount=-3
kerning first=87 second=97 amount=-1
kerning first=44 second=42 amount=-2
kerning first=119 second=46 amount=-1
kerning first=67 second=67 amount=-1
kerning first=68 second=89 amount=-1
kerning first=76 second=72 amount=-1
kerning first=86 second=44 amount=-1
kerning first=89 second=67 amount=-1
kerning first=79 second=89 amount=-1
kerning first=110 second=97 amount=-1
kerning first=86 second=46 amount=-2
kerning first=45 second=84 amount=-1
kerning first=89 second=44 amount=-3
kerning first=114 second=44 amount=-4
kerning first=90 second=72 amount=-1
kerning first=65 second=72 amount=-1
kerning first=114 second=97 amount=-1
kerning first=114 second=107 amount=-1
kerning first=98 second=97 amount=-1
kerning first=84 second=101 amount=-2
kerning first=114 second=45 amount=-1
kerning first=84 second=111 amount=-1
kerning first=79 second=87 amount=-1
kerning first=89 second=115 amount=-1
kerning first=78 second=65 amount=-1
kerning first=74 second=97 amount=-1
kerning first=110 second=63 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=46 amount=-2
kerning first=72 second=99 amount=-1
kerning first=85 second=110 amount=1
kerning first=72 second=89 amount=-1
kerning first=65 second=87 amount=-1
kerning first=78 second=101 amount=-1
kerning first=90 second=97 amount=-1
kerning first=75 second=72 amount=-1
kerning first=78 second=97 amount=-1
kerning first=89 second=72 amount=-1
kerning first=90 second=101 amount=-1
kerning first=89 second=46 amount=-2
kerning first=84 second=65 amount=-1
kerning first=72 second=101 amount=-1
kerning first=102 second=46 amount=-1
kerning first=65 second=84 amount=-1
kerning first=84 second=45 amount=-1
kerning first=101 second=101 amount=-1
kerning first=118 second=46 amount=-1
kerning first=113 second=42 amount=-1
kerning first=89 second=100 amount=-2
kerning first=78 second=89 amount=-1
kerning first=102 second=97 amount=-1
kerning first=88 second=67 amount=-1
kerning first=89 second=79 amount=-1
kerning first=76 second=88 amount=-1
kerning first=97 second=72 amount=-1
kerning first=84 second=115 amount=-1
kerning first=74 second=67 amount=-1
kerning first=102 second=44 amount=-1
kerning first=74 second=101 amount=-1
kerning first=84 second=79 amount=-1
kerning first=103 second=42 amount=-1
kerning first=68 second=44 amount=-2
kerning first=87 second=111 amount=-1
kerning first=89 second=83 amount=-1
kerning first=116 second=111 amount=-1
kerning first=68 second=46 amount=-1
kerning first=114 second=103 amount=-1
kerning first=114 second=99 amount=-1
kerning first=75 second=45 amount=-1
kerning first=76 second=73 amount=-1
kerning first=40 second=52 amount=-1
