
pocket_healer_ui.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
cooldown_font
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

pocket_healer_ui2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
floating_font
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

pocket_healer_ui3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
game_font_large
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

pocket_healer_ui4.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
game_font_large_border
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

pocket_healer_ui5.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
game_font_medium
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

pocket_healer_ui6.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
game_font_medium_border
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

pocket_healer_ui7.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
game_font_small
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

pocket_healer_ui8.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
game_font_small_border
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

pocket_healer_ui9.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
game_font_xlarge
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

pocket_healer_ui10.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
game_font_xlarge_border
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

pocket_healer_ui11.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
game_title_font
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

pocket_healer_ui12.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
button
  rotate: false
  xy: 1, 164
  size: 141, 58
  orig: 141, 58
  offset: 0, 0
  index: -1
button_select
  rotate: false
  xy: 1, 104
  size: 141, 58
  orig: 141, 58
  offset: 0, 0
  index: -1
disable_bg
  rotate: false
  xy: 515, 210
  size: 480, 800
  orig: 480, 800
  offset: 0, 0
  index: -1
end_game_frame
  rotate: false
  xy: 1, 224
  size: 252, 235
  orig: 252, 235
  offset: 0, 0
  index: -1
title_font
  rotate: false
  xy: 1, 498
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
boss_location
  rotate: false
  xy: 255, 409
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
defeated_boss
  rotate: false
  xy: 144, 172
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
exit_button
  rotate: false
  xy: 196, 175
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
page_left_icon
  rotate: false
  xy: 144, 120
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
page_right_icon
  rotate: false
  xy: 255, 357
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
selected_level
  rotate: false
  xy: 1, 52
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
small_button
  rotate: false
  xy: 343, 464
  size: 92, 32
  orig: 92, 32
  offset: 0, 0
  index: -1
knob
  rotate: false
  xy: 997, 968
  size: 15, 42
  orig: 15, 42
  offset: 0, 0
  index: -1
knob_down
  rotate: false
  xy: 307, 417
  size: 15, 42
  orig: 15, 42
  offset: 0, 0
  index: -1
slider_bg
  rotate: false
  xy: 1, 461
  size: 340, 35
  orig: 340, 35
  offset: 0, 0
  index: -1
